Achievement Score
The Explorer I             1.374449
The Explorer II           11.142857
The Explorer III          62.400000
The Heretic I             14.181818
The Heretic II            34.666667
The Heretic III           34.666667
Slow and Steady I          3.000000
Slow and Steady II        28.363636
Slow and Steady III       34.666667
The Politician I           3.183673
The Politician II         28.363636
The Politician III        78.000000
The Pious I                1.168539
The Pious II              31.200000
The Pious III             34.666667
Nature's Ally I            7.800000
Nature's Ally II          24.000000
Nature's Ally III        312.000000
Avarice I                  1.006452
Avarice II                 3.505618
Avarice III               34.666667
The Inheritor I           28.363636
The Inheritor II         312.000000
The Inheritor III        312.000000
Gelatinous Body I         24.000000
Gelatinous Body II        34.666667
Gelatinous Body III       34.666667
Lord of Darkness I         6.638298
Lord of Darkness II       34.666667
Lord of Darkness III      34.666667
Spiteful I                20.800000
Spiteful II               34.666667
Spiteful III              34.666667
Speed Demon I              3.586207
Speed Demon II             3.714286
Speed Demon III           11.142857
Nemelex' Choice I         10.064516
Nemelex' Choice II        34.666667
Nemelex' Choice III      104.000000
The Conqueror I            1.000000
The Conqueror II           5.473684
The Conqueror III         22.285714
The Prophet I             13.000000
The Prophet II            17.333333
The Prophet III           34.666667
The Ascetic I              3.183673
The Ascetic II            52.000000
The Ascetic III           78.000000
The Lorekeeper I           5.777778
The Lorekeeper II         34.666667
The Lorekeeper III        34.666667
Vow of Courage I           1.273469
Vow of Courage II         34.666667
Vow of Courage III       104.000000
Brute Force I             31.200000
Brute Force II            34.666667
Brute Force III           34.666667
Graceful I                 3.216495
Graceful II               34.666667
Graceful III              34.666667
Ruthless Efficiency I     26.000000
Ruthless Efficiency II    31.200000
Ruthless Efficiency III   34.666667
Descent into Madness I     3.089109
Descent into Madness II   62.400000
Descent into Madness III 156.000000
The Harvest I              6.782609
The Harvest II            28.363636
The Harvest III           34.666667
Angel of Justice I        14.857143
Angel of Justice II       18.352941
Angel of Justice III      28.363636
