Name 			Score Rank
kuniqs               4522.358    1
Lavandula            3261.174    2
Yermak               2191.257    3
Lemonizer            1434.002    4
herpmino             1227.704    5
Rocknlol             1054.209    6
Spacey               1004.291    7
inmateoo             1002.332    8
Snack                 922.704    9
WalkerBoh             773.213   10
Angani                768.794   11
asonge                754.719   12
4thArraOfDagon        741.086   13
murphy                697.987   14
Kenran                695.623   15
MorganLeah            651.997   16
stickyfingers         634.329   17
Manman                627.306   18
ParticlePhysics       606.861   19
beargit               604.149   20
rkdn42                594.017   21
EnterQ                579.824   22
cobra                 565.251   23
shummie               550.130   24
qw                    538.821   25
YTcomUltraviolent4    481.034   26
thatJJthatGod         471.557   27
koboldina             466.975   28
hexaflexagon          432.633   29
Hellonello            430.102   30
VeronicaDemononica    428.869   31
ggul001               410.007   32
tlatlagkaus           404.185   33
Demise                394.755   34
bluepin               384.997   35
Raine357              384.564   36
minmay                359.729   37
nikheizen             358.714   38
edgefigaro            355.748   39
mopl                  352.668   40
Tegga21               348.523   41
tself55               342.428   42
Gerad                 336.347   43
toastedzergling       334.825   44
won                   330.848   45
Sphara                330.010   46
Lochraine             327.887   47
PeteStorm             321.656   48
MDvedh                312.156   49
Floodkiller           311.462   50
JLipinski             311.414   51
Gravenous             310.783   52
Dowan                 309.414   53
armaa                 307.896   54
mbj2                  305.999   55
araganzar             302.457   56
100P                  302.260   57
gameguard             299.142   58
sleeves               295.499   59
Tasonir               290.130   60
Sharkman1231          290.120   61
magipi                284.189   62
Jannitor              279.460   63
jeanjacques           273.858   64
exolun                271.500   65
rubinko               268.036   66
heteroy               258.542   67
devlanmud             256.434   68
Placid                250.975   69
lakren                247.839   70
hyperimplojin         244.260   71
Vajrapani             242.785   72
Langoroth             241.570   73
DEFE                  239.563   74
glosham               238.272   75
Shard1697             231.963   76
hihot                 231.600   77
mibe                  230.123   78
pleonasm              224.373   79
Doesnt                222.840   80
alcopop               219.356   81
caco                  218.604   82
cerealjynx            215.919   83
palyth                209.445   84
rchandra              207.044   85
Artagas               202.189   86
Ge0ff                 201.925   87
Faldahar              200.212   88
zlionsfan             198.863   89
kfa408                198.620   90
NorthaanB             196.814   91
Danakh                196.800   92
fazisi                196.071   93
GordonOverkill        195.808   94
kevinyang101          195.108   95
HungrySpirit          194.735   96
Konstantin            192.360   97
Gorglomux             191.052   98
kml1283               189.144   99
Assbag                189.091  100
VanVeen               187.474  101
dying5ever            187.106  102
melvina               185.417  103
penus                 184.969  104
ducks72               183.997  105
ragingrage            182.707  106
fantismo              181.060  107
melvinkitnick         179.422  108
Crut                  178.191  109
Sporophyte            177.344  110
Likado                176.396  111
radinms               176.049  112
zkyp                  174.800  113
AlStar                171.394  114
Beholder179           170.566  115
Baz                   170.318  116
platinum              169.854  117
Dominolapin           169.667  118
cliffracer            168.313  119
Liimbo                167.326  120
Dynast                167.168  121
loopi                 166.506  122
puimuR                166.038  123
Chobophobe            163.799  124
Shadowablaze          161.846  125
FlamingLnfernal       161.121  126
epdtry                161.007  127
case                  160.175  128
Volgon99              159.747  129
nkym                  159.408  130
TheNoid               159.211  131
glaas                 159.117  132
fearitself            155.996  133
esper6                155.975  134
hyperlasty            155.709  135
Rubinko               154.368  136
rwhughston            152.370  137
sage1234              152.321  138
holmedog              151.956  139
Hieropants            151.018  140
PeterMcNeter          150.976  141
rast                  148.684  142
KlownO                146.647  143
SillyWilly            145.442  144
jjjjhere              144.997  145
gammafunk             143.756  146
Turgon                143.738  147
bookman               143.107  148
Axe                   140.521  149
grindst0ne            138.672  150
Thalamas              136.437  151
RKaid                 135.241  152
Hosung                133.478  153
wormsofcant           132.984  154
Izverg                132.954  155
Tickenest             132.636  156
CaptBlasto            132.386  157
LegendaryFerret       131.819  158
Whaleporn             129.234  159
TheDarkStar           129.213  160
Zwobot                127.111  161
MrPlanck              125.677  162
SlowGraham            125.557  163
Monsterracer          124.438  164
LAEvanesce            124.302  165
maxonian              123.398  166
Datul                 122.459  167
xgamer67              121.613  168
coolio                120.893  169
Rrauwl                117.517  170
Misericorde           117.345  171
Laraso                115.945  172
manman                115.180  173
removed               113.094  174
Malacante             112.972  175
mrks                  112.603  176
ziggurnaut            111.292  177
MrChinwatt            110.753  178
Metalogical           110.723  179
tcjsavannah           110.676  180
ksagri                110.413  181
jenzors               110.357  182
prongedramen          110.335  183
GoodDemon3            110.010  184
badtown               109.485  185
dialectric            109.282  186
KoreanRuneSaw         108.413  187
helmschank            106.473  188
newuser               104.001  189
Leszczynek            103.806  190
ungratefuldead        103.385  191
Nicocat               103.383  192
cerepol               102.642  193
cephied0              102.478  194
rodrick               102.129  195
yom                   101.564  196
emikaela              101.061  197
donomii               100.832  198
Beargit               100.713  199
salade2fruit          100.640  200
SunTroll               99.950  201
prohare                99.860  202
Huckle                 99.458  203
dpayne                 99.403  204
adibis                 99.024  205
lepidopteraptor        98.951  206
Rebelfire              98.910  207
Dri                    98.618  208
gramm                  98.311  209
NicuTudor              97.553  210
ThreeInvisibleDucks    97.198  211
Vomitron               97.109  212
merphle                97.010  213
Fv001                  96.651  214
LostNumber             96.616  215
ThereIsNoGod           96.150  216
tigertrap              95.669  217
FireFart               95.648  218
KiT                    95.125  219
zhorgal                94.847  220
Yore                   94.184  221
Findor                 93.896  222
Pekkekk                93.882  223
LogicNinja             93.704  224
Odds                   93.361  225
zackoid                93.114  226
Strat                  92.721  227
willcat                92.624  228
ProzacElf              91.852  229
mpkinton               91.596  230
Rhandor                91.537  231
mdonais                91.325  232
dvd                    90.715  233
raoeoiku               90.574  234
Akrius                 90.450  235
Hisar                  90.358  236
astronautguy           90.245  237
Sapher                 90.164  238
murtidash              89.751  239
UncommonGray           89.478  240
GnoME                  89.407  241
FoghornLeghorn         89.400  242
viktor                 88.855  243
ranchugoldfish         88.774  244
Malchor                88.377  245
Nebukadnezar           87.917  246
NormalPerson7          86.622  247
soberaf                86.232  248
ddubois                85.433  249
jaqwonthechef          85.132  250
itsmu                  84.395  251
rjrrt                  83.544  252
Unprepared             83.487  253
asdu                   83.434  254
ssalbiz                83.159  255
Xavori                 83.079  256
Caerwyn                82.763  257
Chrysalis              81.403  258
chakani                81.224  259
buddhastalin           81.140  260
Mandevil               80.861  261
filthy                 80.403  262
BubbleThief            80.297  263
svendre                80.165  264
KurzedMetal            79.705  265
demiskeleton           79.043  266
DogShitOnMyToe         78.991  267
tempest                78.951  268
abysmalminton          78.891  269
bogleg                 78.231  270
Jaryn25                76.798  271
Chish                  76.234  272
jerkstore              76.115  273
escy                   76.026  274
Rikonman               75.913  275
BobbyCarnage           75.653  276
LostInTranslocation    75.397  277
Ranzir                 74.883  278
RighteousDevil         74.871  279
MTVSty1e               74.635  280
Silenth                74.130  281
NinetaledFox           73.257  282
Vactor                 73.166  283
sargx                  73.086  284
rexbael                72.880  285
jorn                   72.862  286
RepHenryClay           72.842  287
mungchungdo            72.665  288
eveningcorners         72.661  289
antigravityiii         72.585  290
Undo                   72.397  291
Reykjavikian           71.930  292
Vojta                  71.608  293
supernewton            71.259  294
Chiseanne              71.182  295
kaostheory             71.006  296
Sedgwick               71.006  297
Bromont                70.304  298
Shadowmage952          70.100  299
downpour               70.043  300
grandjackal            70.030  301
deadleaves             69.096  302
demenzo                69.023  303
cerulescent            68.980  304
samog                  68.782  305
frostgod               68.768  306
Xurdan                 68.733  307
Kaltchre               68.501  308
Farquar                68.407  309
Shador                 68.171  310
DoomLord               67.957  311
Kautzman               67.855  312
raetorn                67.639  313
Bronet                 67.421  314
kazak                  67.258  315
Timinator              66.972  316
Glagha                 66.965  317
Unholydonuts           66.851  318
Beldrama               66.648  319
Oozefury               66.259  320
Cimanyd                66.183  321
Welfe                  65.958  322
dilpil                 65.699  323
SirKenneth             65.434  324
CryingNoob             65.312  325
tv1990                 64.676  326
Aalglatt               64.580  327
hittemv20vhard         64.386  328
enarc13                64.216  329
dxctxrx                63.624  330
Nattefrost             63.601  331
jotwebe                63.487  332
Realz                  63.265  333
Parsimony              62.891  334
advil                  62.795  335
Fenrisulfr             62.646  336
Nich                   62.293  337
tosi1                  62.214  338
amgard                 61.845  339
plussizemalemodel      61.642  340
EriktheRed             61.557  341
Splatt                 61.471  342
Shimatora              61.291  343
Sin92                  61.128  344
Ganima                 60.661  345
SomeoneAwful           60.393  346
cigotuvi               60.206  347
moogleknight           60.006  348
CabbageHands           59.289  349
Findleman              59.289  350
DarkTechnomancer       58.983  351
dillytodds             58.971  352
inqbanana              58.900  353
Heartnet               58.218  354
lilbthebasedgod        57.908  355
wyzack                 57.682  356
coldbreeze             57.543  357
stillpimpin            57.036  358
Fingolfin              57.032  359
Lino                   56.991  360
mmcf                   56.593  361
djent                  56.534  362
apoch                  56.500  363
Nelagend               56.366  364
blackbelt              56.316  365
YT                     56.244  366
Zooty                  56.243  367
pooshlmer              56.020  368
BeardTony              55.887  369
TittyCrusher           55.816  370
w00t                   55.788  371
vigga                  55.748  372
mumawa                 55.735  373
danielguo94            55.234  374
Berder                 55.210  375
quikTournament         54.771  376
Bwijn                  54.590  377
Karagy                 54.572  378
hatguy                 54.537  379
TwoGrow                54.299  380
clockworksoul          54.255  381
tijit                  54.232  382
frogsaron              54.172  383
modargo                54.130  384
tsouns                 54.123  385
cba                    54.023  386
pedant                 54.014  387
suddenbreakfast        53.993  388
wait                   53.937  389
tsuxds                 53.452  390
flt                    53.304  391
edsrzf                 53.255  392
Misha                  52.678  393
mordus                 52.595  394
BarneyGumball          52.551  395
howech                 52.533  396
Inde                   52.518  397
scisormetimb3rs        52.277  398
Darksilverin           52.112  399
happysmile16           51.803  400
Stoats                 51.446  401
gracq                  51.347  402
Cerepol                51.339  403
OffsetSiren            50.999  404
fanggot                50.926  405
rageheart7             50.436  406
brainstorm             50.417  407
no0bjke                50.412  408
Skeral                 50.265  409
shinino                50.072  410
odiv                   49.880  411
Warped                 49.782  412
SharpCheddar           49.715  413
InternetKraken         49.576  414
cheese                 49.377  415
mathmaestro            49.316  416
DeKRuS                 49.285  417
kickascii              49.264  418
randumb                49.091  419
lysistrata             49.047  420
fatvalkilmer           49.017  421
sreda                  48.588  422
Ijustatesigmund        48.527  423
Jackthecabe            48.351  424
shpingle               47.906  425
SailorBob              47.901  426
2d6                    47.817  427
psywombats             47.799  428
p15712                 47.755  429
sambo                  47.724  430
sorlin                 47.703  431
Triskal                47.659  432
insane59               47.550  433
ldierk                 47.379  434
atomicknyte            47.319  435
acwest                 47.279  436
Haldmier               47.279  437
papilio                47.240  438
DrakieV                47.026  439
irqconflict            46.909  440
Caiaphas               46.527  441
ObadiahtheSlim         46.522  442
Inept                  46.469  443
raiza                  46.466  444
fooot                  46.347  445
DMNSN                  46.195  446
Feta                   46.154  447
PoisonMushroom         46.017  448
loser178               45.639  449
Kiel97                 45.590  450
Wobbu                  45.452  451
Ferkelamun             45.443  452
chillblain             45.348  453
busta                  45.292  454
moohaus                45.259  455
bazoo                  45.239  456
neongrey               45.174  457
Trogdor666             45.162  458
elan                   44.982  459
IjonTichy1             44.898  460
CosmicAfro             44.836  461
Lexie                  44.753  462
Eptagon                44.500  463
growf                  44.463  464
Aelig                  44.431  465
puppykicker            44.341  466
JeffiDaFish            44.304  467
mike2R                 44.228  468
Letos                  44.063  469
Canard                 44.024  470
frogmouthbird          43.912  471
salix                  43.724  472
sleevener              43.628  473
Zrachosh               43.344  474
kidcy                  43.188  475
DemiseSR               43.126  476
Chifra                 42.787  477
ehwuts                 42.607  478
tizzy                  42.574  479
skilld14               42.558  480
SlimeRobin             42.539  481
Phaedo                 42.524  482
grimtooth              42.484  483
PlasticAutomaton       42.373  484
b56                    42.300  485
chukamok               42.284  486
Angmar                 42.084  487
ac13                   41.856  488
IksarHS                41.789  489
cyborgemu              41.754  490
shibe                  41.694  491
Mandoo                 41.690  492
ultrashaft             41.591  493
Thaddeus               41.523  494
Squip                  41.439  495
Wark                   41.412  496
c0l                    41.326  497
candlesan              41.235  498
sergedm                41.111  499
MatthieuS              40.972  500
syranez                40.930  501
Cral                   40.920  502
gedrah                 40.816  503
Yhamm                  40.738  504
lightheart             40.682  505
Yurtisuma              40.634  506
Gridlocked             40.347  507
asdasd2                40.340  508
Setanta                39.830  509
Deemzul                39.826  510
sirrick                39.811  511
DevlanMud              39.809  512
Vinniefish             39.457  513
Conniption             39.390  514
suomimenusko           39.387  515
lukano                 39.234  516
spaghetti              39.219  517
lepermessiah           39.125  518
brahma                 39.123  519
loom                   39.055  520
SomeFlowers            38.987  521
geewiz                 38.884  522
lazycnw                38.693  523
tryptr                 38.666  524
Acetwo5                38.661  525
Medar                  38.657  526
feelmyfire             38.639  527
sasquatch              38.521  528
dragonlass             38.512  529
Ryco                   38.470  530
Guenter                38.306  531
SetecAstronomy         38.285  532
leobuilt               38.198  533
Dipster                38.144  534
Exaltedone87           38.110  535
agentchuck             38.098  536
arivia                 37.997  537
drewskiskiski          37.708  538
Spurious               37.679  539
Laan                   37.634  540
Kriby                  37.531  541
siprus                 37.521  542
CardTrick              37.518  543
Nothus                 37.513  544
usscaptain             37.476  545
LokiBrotherOfThor      37.442  546
shitimlost             37.228  547
estick                 36.996  548
patheticliltramp       36.796  549
Queshclam              36.769  550
dricus                 36.757  551
corehhhhh              36.452  552
Febz                   36.304  553
cybersaint2k           36.240  554
LordSloth              36.231  555
GrooTheWanderer        36.189  556
fakerfangirl           35.998  557
darkestones            35.988  558
Chago123               35.862  559
clweeks                35.724  560
DreamGalloper          35.505  561
agooddog               35.474  562
azarias                35.471  563
SevenSeeds             35.451  564
FrostedMuffins         35.309  565
Lightli                35.157  566
skittles               35.156  567
Numknucks              35.105  568
lunkers                35.049  569
MrLimpet               34.941  570
mitch45678             34.884  571
dobroeutro             34.560  572
ChaseSP                34.355  573
eld                    34.086  574
aithe4ngel             34.032  575
OutrageousFun          34.022  576
Exporg                 33.999  577
Feirund                33.788  578
George                 33.703  579
Drakenburg             33.648  580
humperndinck           33.594  581
DocJ                   33.591  582
Morgon                 33.373  583
functor                33.362  584
linjason               33.349  585
Juudaz                 33.328  586
agricola               33.271  587
Valmet                 33.226  588
Banquo                 33.174  589
MirrMurr               33.094  590
snowy                  33.071  591
joy1999                32.875  592
Bananafish1988         32.821  593
kewadin                32.810  594
Mrebitz                32.810  594
Silurio                32.795  596
Cruella                32.787  597
Gobbopathe             32.701  598
ojw                    32.604  599
Cryogen                32.527  600
Almacia                32.505  601
frobop                 32.497  602
dpeg                   32.438  603
krigyl                 32.340  604
hungryneko             32.161  605
Scuka                  32.147  606
Nagnazul               32.126  607
DeadlyKitten           32.018  608
Kosschaser             31.895  609
ksh1040                31.828  610
ZombieSheep            31.758  611
theodb                 31.729  612
Rocke                  31.582  613
mandarbmax             31.568  614
maxxx                  31.474  615
Kazimir                31.451  616
gressup                31.292  617
SevenDeadlySins        31.236  618
Schimscham             31.235  619
HUIXAX                 31.134  620
ArcMage                31.100  621
Collect0em0all         31.016  622
Voodoofly              30.967  623
BlindSquirrel          30.923  624
gosunero               30.872  625
Hasart                 30.825  626
edilaic                30.754  627
josefromcouch          30.698  628
Elbereth               30.691  629
nightstar              30.676  630
Jerry                  30.656  631
Shinoi                 30.565  632
Nightblair             30.464  633
Soyweiser              30.185  634
Voxish                 30.156  635
AlphabetPasta          30.126  636
Deathclocker           30.100  637
Anduranha01            30.020  638
CrazyArbalest          29.971  639
howlingfantods         29.805  640
christhawk             29.757  641
Gorice                 29.691  642
Urami                  29.670  643
freeshrugs             29.363  644
Csikos                 29.355  645
PBDoughboyy            29.254  646
Moanerette             29.236  647
Fairytaker             29.231  648
dodododo               29.211  649
jmsaunde               29.172  650
malcoda                29.127  651
toffzen                29.116  652
Skryme                 28.995  653
McKennaii              28.993  654
Arivia                 28.976  655
possum                 28.975  656
Crom                   28.963  657
rogsnak                28.947  658
GrayFlower             28.851  659
shitmemes              28.821  660
Mansion                28.793  661
StylePro               28.772  662
oshikia                28.644  663
Congressman            28.558  664
sadgrasan              28.499  665
bftschaos              28.494  666
RoundRobin             28.254  667
DwarfAlpaca            28.188  668
Miserium               28.059  669
flameaway              28.005  670
lastplaneout           27.802  671
emsyzz                 27.776  672
Jarlyk2                27.754  673
Gamesmaster            27.640  674
xash                   27.640  674
BardHarp               27.594  676
Gorgondantess          27.572  677
Jynri                  27.565  678
ventricule             27.493  679
Serafim                27.414  680
Chuggz                 27.368  681
abeheron               27.345  682
Naow                   27.269  683
poiuyt0418             27.208  684
uglyjohn               27.142  685
sugary                 27.119  686
Ruich                  27.045  687
Fireseal               26.953  688
Salasann               26.939  689
soaksdml               26.921  690
jiveturtle             26.916  691
TuffENuff              26.858  692
Terandir               26.799  693
WalesRoam              26.694  694
Plasmo                 26.675  695
Eucla                  26.610  696
experimilk             26.188  697
wulfric                26.119  698
Toogi                  26.111  699
darksquall             26.097  700
buskinjo               26.065  701
Darkell                25.959  702
bbangbbangyee          25.952  703
Hell                   25.941  704
cmballin               25.937  705
lordive                25.819  706
rjaguar3               25.748  707
isthmus                25.665  708
hyperbowl              25.662  709
Vizrt                  25.559  710
Terrapin               25.529  711
ZiBuDo                 25.529  711
Molotove               25.482  713
Hikthur                25.477  714
MuffinSoup             25.354  715
Bellerephron           25.281  716
blal                   25.251  717
crimson                25.172  718
soulstone              25.171  719
suboptimal             25.161  720
bobbycarnage           25.127  721
odri                   25.126  722
minicreteconcrete      25.102  723
AverageBear            24.959  724
Deirdre                24.820  725
CanadianGator          24.802  726
hiramatsu11            24.776  727
MadAsgardian           24.768  728
dornbeast              24.757  729
jdpr                   24.750  730
willhelm               24.647  731
Brutalitops            24.598  732
boben                  24.585  733
Wolfechu               24.552  734
anfisbena              24.536  735
kaze                   24.518  736
Fhqwhgads              24.512  737
PowerPlayer            24.467  738
papajoes               24.439  739
vkvd                   24.296  740
Dootley                24.185  741
flammie80              24.170  742
confessionsofamasc     24.150  743
Dirian                 24.027  744
InabaYap               23.977  745
puppy                  23.892  746
CountDeLaPain          23.759  747
Xelif                  23.759  747
Lightveil              23.713  749
kavron                 23.641  750
shobalk                23.631  751
porpoise               23.600  752
tyvekgp                23.577  753
Inchmeat               23.494  754
UnbalancedOne          23.469  755
EyeSore                23.374  756
s1rlancerlott          23.353  757
bearx12000             23.273  758
Enish                  23.247  759
SpeedrunTech           23.115  760
horvathsaigyou         22.986  761
Croanthos              22.824  762
dolemite99             22.607  763
Abraxos                22.542  764
Cab                    22.458  765
stubblyhead            22.434  766
HANFGEIST              22.422  767
SCglazed               22.412  768
Esekla                 22.398  769
shmesh                 22.312  770
aeo                    22.282  771
Quico                  22.249  772
nem                    22.236  773
Mesmaeker13            22.223  774
Shayle                 22.187  775
qalnor                 22.181  776
korgen                 22.164  777
nicksoapdish           22.050  778
enigmoo                21.943  779
subsume                21.893  780
nano                   21.866  781
realjohncenaofficial   21.864  782
Firebatgyro            21.849  783
Otterlegs              21.806  784
comborobin             21.679  785
anklez                 21.669  786
prospero               21.605  787
Tnyglim                21.587  788
Aolhelm                21.566  789
Luthiena               21.552  790
TheElusiveTrout        21.546  791
clumber                21.509  792
cfbundy                21.496  793
tboon                  21.494  794
axrath                 21.434  795
Nilsyn                 21.414  796
kazastankas            21.382  797
pedritolo              21.316  798
acluon                 21.259  799
rutigerpupkin          21.259  799
dscm                   21.259  801
ruthinator             21.222  802
Sicily                 21.187  803
Firecrotchwizard       21.158  804
MTDW                   21.158  804
lunatic                21.128  806
Omndra                 21.069  807
ck1fx                  21.067  808
Llamajah               21.057  809
MrDeSaussure           21.055  810
Bob                    21.027  811
Karia                  21.003  812
cwapface               20.913  813
valhalheru             20.867  814
gerblederp             20.851  815
Kingkept               20.851  815
mtlnx                  20.800  817
BillboardBarry         20.750  818
daryashkoh             20.676  819
CALLOUS                20.552  820
LoserDude              20.529  821
SedStubbie             20.490  822
Raukatau               20.458  823
xnavy                  20.399  824
PeterLawrence          20.369  825
w0kki                  20.276  826
Hushed                 20.239  827
Temi                   20.134  828
nikopol                20.096  829
AntiSprigganMachine    20.010  830
rgaf                   19.946  831
Flooderbenga           19.925  832
tigercub               19.908  833
Zombiesheep            19.851  834
Bargorn                19.828  835
greprep                19.828  835
OneEyedJack            19.828  835
ggurman                19.808  838
bed                    19.756  839
aturtledoesbite        19.693  840
Gottschkopf            19.689  841
EminenceFront          19.601  842
Zalenia                19.595  843
Sarmenti               19.579  844
WilsonTG               19.507  845
guppyfry               19.374  846
braks                  19.358  847
Justin123              19.351  848
Docmaja                19.338  849
Inus                   19.313  850
jejorda2               19.279  851
DenpaOtoko             19.268  852
westonodom             19.250  853
DizzySkin              19.233  854
grisnicke              19.153  855
osteo                  19.112  856
fly                    19.105  857
Zalanthas              19.105  857
tensugalgo             19.098  859
greynaab               19.064  860
Kalaber                19.064  860
Kave                   19.003  862
herbaltea              18.977  863
UnlimitedFusion        18.888  864
ereinion               18.861  865
stringdemon            18.752  866
BrandorKP              18.587  867
Foxfire                18.580  868
Majestic               18.568  869
Spinaci                18.561  870
taqueso                18.513  871
Geoffrax               18.502  872
Glass                  18.460  873
Malificent             18.429  874
skeral                 18.397  875
BluePsion              18.382  876
Hornsilk               18.374  877
MrDNA                  18.368  878
Silverhawk             18.368  878
Elenore                18.351  880
nocturnal              18.281  881
marsu                  18.121  882
heinrich               18.115  883
Rakdos                 18.115  883
ReniFell               18.099  885
azrac                  18.075  886
tiddo                  18.037  887
Rekenzichi             18.020  888
spsoon                 18.020  888
spaige                 17.897  890
Senkrad                17.895  891
Goraeman               17.865  892
jtron                  17.793  893
Iwugu                  17.770  894
Demosthentine          17.633  895
Arcvasti               17.558  896
razzle                 17.520  897
cosmonaut              17.494  898
Nr616                  17.463  899
tre                    17.463  899
Tollymain              17.459  901
Cerrus                 17.425  902
hergaster              17.391  903
baldghoti              17.360  904
kinenseiburu           17.350  905
serber55               17.334  906
Manul                  17.304  907
Reinor                 17.304  907
sirboomalot            17.293  909
THUG4L1F3              17.289  910
bonger                 17.251  911
dylex                  17.166  912
factorialite           17.156  913
tolb                   17.101  914
GavinH                 17.040  915
IbnAlYakub             16.976  916
TheOldMan              16.945  917
CalmDownMonkey         16.849  918
Tridux                 16.834  919
DasRunzen              16.818  920
HunfridMar             16.813  921
astaringelf            16.808  922
morra                  16.808  922
smajdalf               16.741  924
Evanescent             16.699  925
DarkabusHale           16.692  926
dorian                 16.653  927
WalrusKing             16.504  928
mora                   16.498  929
copingsaw              16.464  930
FearTheChris           16.463  931
Neil                   16.433  932
christiangoth          16.426  933
kalagan                16.426  934
Arglure                16.403  935
galech                 16.362  936
puffin                 16.362  936
McMoop                 16.331  938
Iodinin                16.324  939
violetgray             16.308  940
ciphuk                 16.267  941
pooooooops             16.267  941
tecani                 16.255  943
Quazifuji              16.252  944
Apogee                 16.213  945
morbho                 16.213  945
manyhoops              16.203  947
personjerry            16.158  948
NoAnimeNoLife          16.157  949
leeig                  16.151  950
Sekko                  16.112  951
philosophygeek         16.112  952
freekh                 16.086  953
rbl                    16.046  954
KellsAgain             16.040  955
Nordron                16.040  955
Peloso                 16.040  955
tlilden                16.040  955
PissLord               16.021  959
OTabTabTab             15.957  960
mcbry                  15.926  961
Frenchkiss             15.919  962
kimtruck               15.919  962
mg7810                 15.919  962
nonofthatk             15.919  962
ghjk                   15.880  966
theElss                15.862  967
andrew                 15.843  968
quinnr                 15.818  969
Jeeveli                15.783  970
WigglingFerns          15.748  971
dplusplus              15.710  972
MyelinatedAxon         15.709  973
crazyape14             15.597  974
Sagrath01              15.555  975
Nevereven              15.551  976
BigJilm                15.500  977
sour                   15.500  977
Bel                    15.480  979
rainwizard             15.442  980
triglyceri             15.356  981
johnstein              15.348  982
staplegun              15.341  983
TwoFelines             15.341  984
trckry                 15.334  985
Gitz                   15.325  986
deathblob              15.324  987
horko                  15.292  988
vatarom                15.258  989
henryci                15.227  990
tkappleton             15.227  990
apparatus              15.132  992
heybub                 15.121  993
quixotic               15.102  994
TeeNaku                15.086  995
GetYeFlask             15.082  996
rocknlol               15.079  997
MasterGouda            15.001  998
wyrdjoy                14.980  999
doot                   14.940 1000
Inarius                14.900 1001
BirdoPrey              14.885 1002
b00bs                  14.852 1003
regis                  14.845 1004
slitherrr              14.845 1004
gamgams                14.806 1006
playitleo              14.784 1007
zureal                 14.784 1007
matticus               14.745 1009
barbarian              14.727 1010
deifeln                14.727 1010
freej                  14.727 1010
Oak69                  14.727 1010
vuolankoinen           14.727 1010
EvilAshe               14.689 1015
JerBear56              14.650 1016
NormanTheIntern        14.618 1017
Raiza                  14.618 1018
Ekaitz                 14.571 1019
Glaeka                 14.516 1020
ksh                    14.454 1021
Chaositek              14.405 1022
StormFighter           14.405 1022
destino                14.398 1024
Stiamna                14.398 1024
therapyman             14.398 1024
wewlad1                14.398 1024
elekro                 14.387 1028
wafflepants            14.359 1029
rustyjosh              14.281 1030
UpsideDownChuck        14.268 1031
Melum                  14.253 1032
DaveKosher             14.250 1033
Nicoed                 14.243 1034
AbsoluteZero           14.194 1035
Plazmod                14.194 1036
rosewoodpip            14.173 1037
Winchcombe             14.158 1038
qandnotyew             14.132 1039
xtyrian                14.127 1040
Jmtistic               14.113 1041
komi                   14.113 1041
Phindah                14.113 1041
kws583                 14.011 1044
Larett                 14.011 1044
p1v0                   14.011 1044
TheOneDM               14.011 1044
tuppins                14.011 1044
dyzzy                  13.972 1049
Kite                   13.972 1049
mewnfare               13.968 1051
pichaelthompson        13.962 1052
Gurmil                 13.925 1053
HawkPuma               13.916 1054
bluemoon               13.845 1055
stabbytabby            13.822 1056
eXcel                  13.802 1057
Omosh                  13.802 1057
luab                   13.761 1059
Zdeegee                13.681 1060
zeros                  13.674 1061
Cynicus                13.652 1062
IsvaffelMax            13.651 1063
crawlian               13.636 1064
consideredahorse       13.588 1065
tobeofuse              13.587 1066
Nino                   13.560 1067
PatrickH               13.516 1068
qalnor2                13.515 1069
Minion                 13.405 1070
vale                   13.384 1071
face                   13.305 1072
billohreally           13.227 1073
crazymagnet            13.205 1074
Buffagor               13.188 1075
haifisch               13.090 1076
Mukku                  13.038 1077
sparkswifty            13.032 1078
errol                  12.998 1079
ArtsTyrian             12.982 1080
TheDoctor              12.948 1081
Glitchraptor           12.943 1082
Gargoyl                12.937 1083
jasper                 12.937 1083
rw                     12.842 1085
Agrougrou              12.819 1086
endorz                 12.819 1086
healthycheekums        12.819 1086
Bolverk                12.799 1089
witty                  12.769 1090
Zaque                  12.769 1091
dion0                  12.764 1092
drcrypt                12.764 1092
Paps                   12.764 1092
Spif                   12.764 1092
wotkd0121004           12.763 1096
Spinelegand            12.747 1097
scalarboson            12.697 1098
ibes                   12.691 1099
Fixedtrash19586        12.592 1100
Almightybob            12.574 1101
RoxStarzBM             12.554 1102
Dylgear                12.532 1103
Flyingpants            12.532 1103
meatyocre              12.532 1103
Sekkong                12.532 1103
tof                    12.532 1103
rozman                 12.497 1108
flsc                   12.490 1109
InfiniteBenevolence    12.456 1110
RexxRaptorr            12.456 1110
wheals                 12.393 1112
Mygna                  12.360 1113
Xgamer4                12.327 1114
Siregios               12.324 1115
IcyS                   12.323 1116
asthiss                12.258 1117
kws584                 12.258 1117
Avack                  12.251 1119
LifeFF                 12.203 1120
Zleub                  12.203 1120
Sandman25              12.135 1122
Kithin                 12.057 1123
Fenrir042              12.048 1124
Senshi                 12.009 1125
SubscribeToDemise      12.009 1125
Yezarul                12.009 1125
aparent                11.953 1128
twitchtvtwospaedes     11.953 1128
CBag                   11.946 1130
AltWight               11.940 1131
Jumanji                11.940 1131
Eddoson                11.937 1133
maximusg               11.937 1133
Himanshu               11.839 1135
Xoff                   11.839 1135
Tonberto               11.838 1137
crossborder            11.828 1138
moxian                 11.805 1139
nubinia                11.773 1140
ENesbit                11.769 1141
Rim                    11.733 1142
BluEar                 11.728 1143
dweomer                11.726 1144
seyes                  11.711 1145
SpaceCob               11.703 1146
ZeroRuner              11.703 1146
harriot                11.672 1148
oddly                  11.631 1149
Oroborous              11.631 1149
ad3pt                  11.607 1151
Britaniac              11.607 1151
mnloleg                11.574 1153
deszczowiec            11.552 1154
GoblinBomb             11.552 1154
Syneil                 11.552 1154
theclanless            11.552 1154
azzkikr                11.498 1158
Quirk                  11.498 1158
RotoRooter             11.498 1158
2017koboldassassin     11.497 1161
Neuromancer            11.490 1162
Axel                   11.482 1163
nicocat                11.387 1164
Mudsilo                11.383 1165
eleison                11.248 1166
thekill                11.225 1167
Deofuta                11.202 1168
RedValkyrie            11.183 1169
happyhex               11.130 1170
Sar                    11.108 1171
Graouh                 11.094 1172
Bloodandfire           11.066 1173
powderkeg              11.066 1173
Tignaoh                11.044 1175
three                  11.033 1176
johnl023               11.016 1177
dead                   11.011 1178
drock42                11.011 1178
Gazorpazorpfield       11.011 1178
KSB                    11.011 1178
MydosGodOfBeginnings   11.011 1178
Turtleman12345         11.011 1178
Hubbles                11.009 1184
kilakan                11.009 1184
Gadfly                 10.996 1186
Larmestyx              10.990 1187
msp                    10.956 1188
Snicker                10.938 1189
sophia                 10.915 1190
Skivuli                10.898 1191
korthal                10.855 1192
Mitigate               10.855 1192
JiminyMac              10.783 1194
vsword                 10.779 1195
fox255                 10.742 1196
JFunk                  10.729 1197
biffMalibu             10.711 1198
flyleaff               10.703 1199
Tabithi                10.671 1200
hito                   10.648 1201
kraftydee              10.626 1202
Bareth                 10.623 1203
cjo                    10.623 1203
DALuke                 10.623 1203
dipablo                10.623 1203
Modestlyawesome        10.623 1203
pajamin                10.623 1203
peepeetipi             10.623 1203
Skippy                 10.623 1203
Narsil                 10.574 1211
xorpalm                10.573 1212
Duelies                10.568 1213
eeldvark               10.568 1213
jaekking               10.568 1213
Lucherd                10.568 1213
Noshyer                10.568 1213
Rufus                  10.568 1213
zygrunt                10.568 1213
Eli                    10.398 1220
junb69                 10.398 1220
MasterJacques          10.397 1222
Nstar                  10.302 1223
0gre                   10.295 1224
fugaros                10.295 1224
Halogen                10.295 1224
Irrix                  10.295 1224
penster                10.295 1224
Quarterback16          10.295 1224
Vendryth               10.292 1230
Remm                   10.246 1231
Cheburashka            10.200 1232
Rache69                10.184 1233
Dris                   10.182 1234
Pointless              10.108 1235
Valarioth              10.091 1236
Tulse                  10.066 1237
Friz                   10.061 1238
djinzorak              10.011 1239
Koolguydude            10.011 1239
gainkiller              9.974 1241
SAJeffrey               9.974 1241
xordid                  9.958 1243
splatman                9.920 1244
Erg                     9.828 1245
aesoa                   9.817 1246
Autgah                  9.817 1246
TreasureGoblin          9.817 1246
hanny                   9.783 1249
AngelaSmythe            9.780 1250
nemr118                 9.760 1251
Earthguest              9.746 1252
Foxy                    9.746 1252
hotbaconsauce           9.746 1252
knex                    9.746 1252
LotharNight             9.746 1252
shmeve                  9.746 1252
psycow14                9.705 1258
sankara                 9.705 1258
TypeAskee               9.705 1258
KGB                     9.703 1261
astralcataclysm         9.702 1262
KristoblXynda           9.648 1263
Boodz                   9.644 1264
FelipeSwartz            9.644 1264
Frank                   9.644 1264
greatseizure            9.644 1264
kakashihatake           9.644 1264
matyilona               9.633 1269
Crocosmia               9.623 1270
WabbaWook               9.589 1271
styxcanada              9.585 1272
pib                     9.568 1273
Mlkhall                 9.566 1274
sslrranma               9.566 1275
hollowman               9.550 1276
ElanMorin               9.514 1277
Stendarr                9.499 1278
Quasi                   9.477 1279
F1L1N                   9.461 1280
Surface                 9.447 1281
blackbrew               9.397 1282
Gatora                  9.354 1283
Mekire                  9.303 1284
Gorbigon                9.303 1285
IcySystem               9.302 1286
Gukra                   9.263 1287
bolko                   9.246 1288
shklvsk                 9.200 1289
tape                    9.200 1289
alfred1011              9.103 1291
Beardradial             9.103 1291
dragonmaster1818        9.103 1291
kenshiro                9.103 1291
lorywindrunner          9.103 1291
Mahakala                9.103 1291
mamonaku                9.103 1291
theguruofreason         9.103 1291
math4jedi               9.102 1299
Sorrytornado            9.102 1299
Charan                  9.091 1301
caycecop                9.030 1302
valuedmember            9.030 1302
salmon                  9.007 1304
Downhaven               8.996 1305
Amianthus               8.990 1306
Armakuni                8.990 1306
Rubbertoe               8.990 1306
Rushputin               8.990 1306
Bammboo                 8.986 1310
itcrowd                 8.986 1310
maggai                  8.986 1310
Wendy                   8.958 1313
Name63                  8.938 1314
Elnono                  8.914 1315
FakerFangirl            8.914 1315
incomingsplat           8.914 1315
Chikkuri                8.898 1318
TID                     8.895 1319
ajaj                    8.871 1320
Asanbosam               8.871 1320
brakattak               8.871 1320
Hildebrand              8.871 1320
killdudes               8.871 1320
steakbbq                8.871 1320
Zigma                   8.871 1320
bande                   8.815 1327
kaikaun                 8.815 1327
MollyMolluskus          8.815 1327
Pemander                8.815 1327
pfcuttle                8.815 1327
Pitch                   8.815 1327
Wingnut                 8.815 1327
Zaweri                  8.815 1327
Mumbling                8.742 1335
Garrluk                 8.705 1336
frankhovis              8.684 1337
HumansTwo               8.676 1338
maniacrov               8.676 1338
LowFats                 8.671 1340
benvolia8               8.660 1341
drpain                  8.660 1341
elsewire                8.660 1341
Iflex                   8.660 1341
krazykat                8.660 1341
magenar                 8.660 1341
Morrissey               8.660 1341
mossagatemaggot         8.660 1341
NoxCultor               8.660 1341
ShornTheSheep           8.660 1341
ystael                  8.660 1341
DhobyGhaut              8.644 1352
KiwiOfAdowableness      8.633 1353
cereshysteria           8.564 1354
aa6644                  8.552 1355
Torious                 8.552 1355
spelunker               8.521 1357
Jackman447              8.514 1358
duh                     8.510 1359
HilariousDeathArtist    8.497 1360
Dickchan                8.495 1361
oki                     8.495 1361
Halgar                  8.494 1363
Duo                     8.471 1364
sirkrieger              8.450 1365
markarz                 8.440 1366
Galeswift               8.397 1367
duallyOhooly            8.379 1368
damiac                  8.379 1369
driftw00d               8.379 1369
Mohan                   8.379 1369
prad                    8.379 1369
TollerGames             8.379 1369
benya                   8.344 1374
Cecillian               8.338 1375
morlute                 8.338 1375
jfunk                   8.318 1377
Skeff                   8.268 1378
Alarkh                  8.186 1379
psychoDad               8.173 1380
9uMaH                   8.162 1381
soupercrawl             8.162 1381
turnerjer               8.162 1381
Rem                     8.091 1384
anon                    8.030 1385
bootles                 8.007 1386
Bunnehwyld              7.998 1387
loblaw                  7.998 1387
Hailrake                7.990 1389
Moopish                 7.990 1389
MrFlay                  7.990 1389
nezrel                  7.961 1392
miragecloak             7.925 1393
Numor                   7.909 1394
ehfwnrgkwk              7.895 1395
excalabu                7.888 1396
FrankTheTank            7.860 1397
centipede               7.837 1398
cutslo                  7.837 1398
kelthazard              7.837 1398
Thomus                  7.837 1398
Gryphonrising           7.836 1402
shadowbow19             7.836 1402
ajbRad                  7.815 1404
joejoepie               7.815 1404
thelaststarmaker        7.815 1404
Glidergun               7.797 1407
Meowmix                 7.797 1407
bairyn                  7.796 1409
Sorbius                 7.742 1410
Cpiazzola               7.724 1411
Talauna                 7.724 1411
Amnesiac                7.674 1413
Amplicon                7.660 1414
Ant                     7.660 1414
Miron                   7.660 1414
Sayou                   7.660 1414
socksu                  7.660 1414
darthinebriated         7.658 1419
Pinechild               7.658 1419
1158511                 7.645 1421
bmwyatt74               7.622 1422
Intern                  7.622 1422
TheHza                  7.622 1422
MikeHunt                7.609 1425
teko                    7.602 1426
us17                    7.581 1427
tilp                    7.552 1428
Bagheara                7.550 1429
IKeelU2                 7.550 1429
Kloppie                 7.550 1429
Nico3ck                 7.550 1429
RogueNasty              7.550 1429
scotcheyed              7.550 1429
Hanibal                 7.510 1435
knaveightt              7.510 1435
rpophessagr             7.510 1435
OICU812                 7.477 1438
Rongonathon             7.467 1439
Goblin1989              7.440 1440
Sergey                  7.440 1440
Xoai                    7.395 1442
grumblor                7.371 1443
Goyle                   7.355 1444
kraedy                  7.355 1444
prkay                   7.355 1444
Sysice                  7.355 1444
turnburgler             7.355 1444
acoo                    7.338 1449
cragspyder              7.338 1449
nya                     7.338 1449
TravisTheLouse          7.338 1449
RBrandon                7.304 1453
smocul                  7.304 1453
spiff                   7.285 1455
gribnar                 7.185 1456
Mortrax                 7.073 1457
Wesley                  7.073 1457
OgrelordShrek           7.069 1459
ScumlordStudio          7.041 1460
KLWizard                7.035 1461
Shukka                  7.033 1462
olourkin                6.915 1463
sedition                6.915 1463
vible                   6.915 1463
avis                    6.907 1466
Crocus                  6.907 1466
Cryne                   6.907 1466
Dalwyn                  6.907 1466
ec653                   6.907 1466
Feihao                  6.907 1466
HobsGoblin              6.907 1466
Ios                     6.907 1466
muningris               6.907 1466
ohmi                    6.907 1466
oliv1008                6.907 1466
OlNoName                6.907 1466
raszama                 6.907 1466
scottb                  6.907 1466
Zazen                   6.907 1466
sprinter                6.836 1481
antares                 6.797 1482
Allen                   6.796 1483
KcPhoenix               6.768 1484
onursoysal              6.763 1485
eitherlupin             6.649 1486
TheBeefSupreme          6.632 1487
Darkins                 6.604 1488
mfiore51                6.547 1489
Dirtsage                6.532 1490
slavik159               6.532 1490
Gandalfino              6.531 1492
Jentry                  6.531 1492
Naphistim               6.531 1492
dxb338                  6.510 1495
Iskender                6.510 1495
GsBirdie                6.467 1497
paul                    6.467 1497
Achryn                  6.409 1499
coal                    6.409 1499
Pyrite                  6.409 1499
archon                  6.395 1502
frod                    6.395 1502
MrBulldops              6.357 1504
Boomshaker              6.355 1505
Clownkicker             6.355 1505
Manteiga                6.355 1505
SharplyDressedMan       6.355 1505
xhc                     6.320 1509
Croases                 6.304 1510
Innate                  6.304 1510
kimnosuk                6.304 1510
acriphony               6.297 1513
trickynixon             6.296 1514
agentgt                 6.247 1515
bananaglory             6.247 1515
Mirek                   6.247 1515
b0tl3ss                 6.245 1518
Edgeworth               6.245 1518
FrancisDrake            6.202 1520
Gigafire                6.201 1521
TsingDao                6.185 1522
kusayu                  6.178 1523
letownia                6.178 1523
krazyhades              6.161 1525
SirTrogo                6.145 1526
hummusdude              6.110 1527
Azzok                   6.089 1528
Chermit                 6.073 1529
Edmond                  6.073 1529
MBlaureNs               6.073 1529
pappabj0rn              6.073 1529
Wiilli                  6.073 1529
Lekart                  6.046 1534
bgiannan                5.998 1535
PotionSeller            5.915 1536
strictlyclitly          5.915 1536
drcatpants              5.907 1538
Pinata                  5.907 1538
sambair                 5.907 1538
mewnmewn                5.880 1541
Wendigo                 5.880 1541
particleface            5.804 1543
HeyBub                  5.795 1544
keltonhicks             5.729 1545
mezee                   5.714 1546
mottsauce               5.714 1546
Orayn                   5.714 1546
Owlicus                 5.714 1546
Remliel                 5.714 1546
monokles                5.693 1551
beebee                  5.642 1552
Dragoran                5.642 1552
lns416                  5.642 1552
mole0619                5.642 1552
Patate                  5.642 1552
Timidly                 5.642 1552
Vizamar                 5.642 1552
AlphaOmegaStrife        5.602 1559
Biasface                5.602 1559
BluePsionsOA            5.602 1559
Celandrion              5.602 1559
Chernop                 5.602 1559
CuteImoen               5.602 1559
Datgum                  5.602 1559
handsome                5.602 1559
Heskey                  5.602 1559
hmmm                    5.602 1559
khila                   5.602 1559
Klosterheim             5.602 1559
Mellonil                5.602 1559
melvik                  5.602 1559
moocowmoocow            5.602 1559
MSparkDrrizzle          5.602 1559
poirepourri             5.602 1559
Probably                5.602 1559
suduhmizer              5.602 1559
Torax                   5.602 1559
Whitewater              5.602 1559
magnet0r                5.598 1580
BlkMarble               5.555 1581
erch1                   5.532 1582
HarpBard                5.532 1582
IcyNumb                 5.532 1582
maelstrom               5.531 1585
Beal                    5.463 1586
im12btw                 5.463 1586
jaruokki                5.463 1586
MaxInAMilian            5.463 1586
justnoob                5.409 1590
laz                     5.409 1590
nameroc                 5.339 1592
dionysus                5.296 1593
JohnStargazer           5.288 1594
laceratedsky            5.288 1594
OrcishTimmy             5.248 1596
Newcomer                5.245 1597
stocazola               5.242 1598
sicily                  5.238 1599
joaoluisp               5.170 1600
ballsack                5.103 1601
elend                   5.103 1601
Heef                    5.103 1601
Insan                   5.103 1601
kirbodin                5.103 1601
LeviathanJH             5.103 1601
quincunx                5.103 1601
Rawrsnax                5.103 1601
Sneeker134              5.103 1601
Terrin                  5.103 1601
straycat                5.051 1611
goliath                 4.948 1612
Ajotti                  4.896 1613
fernweh                 4.896 1613
amalloy                 4.880 1615
coffeedork              4.880 1615
Reborn                  4.880 1615
ximxim                  4.849 1618
Yeoj                    4.811 1619
Eeee                    4.805 1620
chickenpie              4.764 1621
Koldun                  4.714 1622
BrendanD                4.693 1623
Ketharn                 4.661 1624
plsesad                 4.661 1624
Revguard                4.661 1624
smeego                  4.661 1624
Sbamiri                 4.646 1628
Altessia                4.642 1629
Kasofa                  4.642 1629
utis                    4.642 1629
Smartscrazy             4.639 1632
amentoraz               4.602 1633
Ark                     4.602 1633
cciulla                 4.602 1633
craggadee               4.602 1633
dadoka                  4.602 1633
DeepDeath               4.602 1633
DIonized                4.602 1633
dva13                   4.602 1633
esteth                  4.602 1633
frensswa                4.602 1633
Grimm                   4.602 1633
Hood                    4.602 1633
kolkov                  4.602 1633
MeekRat                 4.602 1633
miculber                4.602 1633
Minorbread              4.602 1633
Mnemonic                4.602 1633
Norfair                 4.602 1633
sikrin                  4.602 1633
smazza                  4.602 1633
The3ase                 4.602 1633
TheFinalOne             4.602 1633
toaanf4857              4.602 1633
ZChris13                4.602 1633
znke                    4.602 1633
appiemonkey             4.567 1658
bodyoftext              4.501 1659
frappeman               4.501 1659
Kook                    4.501 1659
Kuzya                   4.501 1659
Maurog                  4.501 1659
Lucin                   4.463 1664
AiretMC                 4.449 1665
JirkfaceJones           4.449 1665
mayonce                 4.449 1665
WereVolvo               4.449 1665
xraymikek               4.449 1665
bli                     4.409 1670
LordLovebone            4.409 1670
mh2010                  4.409 1670
ssteam                  4.409 1670
BadToken                4.388 1674
dasmau89                4.388 1674
LumpyBacca              4.388 1674
ThePrince               4.388 1674
Uniporpoise             4.388 1674
Enroth                  4.367 1679
Mulkerokala             4.339 1680
0hopark                 4.337 1681
Banach                  4.337 1681
beigtais                4.337 1681
Calister                4.337 1681
Duskembrace             4.337 1681
Faca                    4.337 1681
fili                    4.337 1681
Fyery                   4.337 1681
IBeShadow               4.337 1681
myxocpahck              4.337 1681
N1ck                    4.337 1681
SylarSrden              4.337 1681
Typee                   4.337 1681
Guntaas                 4.293 1694
Jess                    4.293 1694
Ryosujin                4.293 1694
weirdsound              4.293 1694
Rose9                   4.282 1698
Cheezewheel             4.270 1699
Draanakar               4.242 1700
Dwachs                  4.214 1701
Heimdallr               4.214 1701
Iwillforgetthis         4.214 1701
kaybs                   4.214 1701
Rule42                  4.214 1701
Vigga                   4.214 1701
YrmMerkstave            4.214 1701
regularjogger           4.173 1708
sagitran                4.173 1708
theemperora             4.173 1708
bza                     4.170 1711
dhuckle                 4.103 1712
DunwichHorror           4.103 1712
DuxOrbis                4.103 1712
Kisielow                4.103 1712
lauthentik              4.103 1712
mcpwn                   4.103 1712
qtip2                   4.103 1712
sanka                   4.103 1712
stbrolaf                4.103 1712
zachydoo                4.103 1712
Zhenya24pyc             4.103 1712
tschems                 4.058 1723
schorsch312             4.051 1724
sevenseve               4.051 1724
yalue                   4.051 1724
Deathtrap2010           3.983 1727
cinornu                 3.977 1728
wazuzu                  3.977 1728
docflam                 3.948 1730
Godling                 3.946 1731
sooper                  3.661 1732
agran                   3.571 1733
ili                     3.501 1734
Malkron                 3.501 1734
TheGamingCockatoo       3.501 1734
vk65535                 3.501 1734
OrionPirate             3.499 1738
spacenar                3.499 1738
hypereia                3.449 1740
Aldo                    3.409 1741
flashguardian13         3.409 1741
gestalt                 3.409 1741
hairmachine             3.409 1741
mobydollar              3.409 1741
Prakerore               3.409 1741
Promi                   3.409 1741
tubbrt                  3.409 1741
VoxxSkies               3.409 1741
zarath9                 3.409 1741
Veiltonx                3.389 1751
bon2016                 3.388 1752
unseenchild             3.388 1752
Remaster19              3.380 1754
sonya                   3.380 1754
aaron                   3.374 1756
doroboNeko              3.374 1756
blazinghand             3.337 1758
Colliwobble             3.337 1758
Dusty                   3.337 1758
ghwc                    3.337 1758
jeedimahstah            3.337 1758
Kavaar                  3.337 1758
Pelerin                 3.337 1758
rulib                   3.337 1758
torrenera               3.337 1758
tylertfb                3.337 1758
gamet                   3.293 1768
hawkwood                3.293 1768
kumo                    3.293 1768
Jumperg                 3.262 1771
macandcheese            3.262 1771
Bluetommy2              3.214 1773
eragonby                3.214 1773
fnmb                    3.214 1773
Gonk                    3.214 1773
Yarijo                  3.214 1773
beuller                 3.195 1778
durgin                  3.195 1778
Felix                   3.195 1778
gorpus                  3.195 1778
gouda                   3.195 1778
imWUMPUS                3.195 1778
Lafayette               3.195 1778
morik                   3.195 1778
neisus                  3.195 1778
spacegravy              3.195 1778
Zubeida                 3.195 1778
amnicolus               3.143 1789
bobbobbob               3.143 1789
chickeneater            3.143 1789
drofenvy                3.143 1789
FlyingSquare            3.143 1789
Gilihad                 3.143 1789
hortensia               3.143 1789
quellanthyde            3.143 1789
rcreutzb                3.143 1789
RobertSmithOfTheCure    3.143 1789
RudyRod                 3.143 1789
Tetazoo                 3.143 1789
WildSam                 3.143 1789
artanisace              3.101 1802
buttholecancer          3.101 1802
Amaryllis               3.058 1804
v20                     2.977 1805
Ashar                   2.908 1806
Bazza123                2.908 1806
Captainscraps           2.908 1806
Danteric                2.908 1806
darko                   2.908 1806
dobbymoodge             2.908 1806
drt                     2.908 1806
DungeonBabyVerySmall    2.908 1806
Eagleeye                2.908 1806
gornakius               2.908 1806
Heth                    2.908 1806
HighLander2112          2.908 1806
JarielCorvus            2.908 1806
koelner                 2.908 1806
Nobrepepe               2.908 1806
pigah                   2.908 1806
QuCean                  2.908 1806
Rumhand                 2.908 1806
Sagittarian             2.908 1806
Sanvar                  2.908 1806
sau7503                 2.908 1806
SirFunk                 2.908 1806
smoqueed                2.908 1806
StarButterfly           2.908 1806
Xorcon                  2.908 1806
Apostate                2.753 1831
Mavenl                  2.753 1831
MisterPig               2.753 1831
piyakE                  2.753 1831
qqqbard                 2.753 1831
Yackwabbit              2.753 1831
zoopyjoobles            2.753 1831
bluetommy2              2.334 1838
Acadians                2.305 1839
Crypto177               2.305 1839
edricgarran             2.305 1839
hoohaw                  2.305 1839
hoot                    2.305 1839
jujuben                 2.305 1839
KeeTraxx                2.305 1839
maydaydemise            2.305 1839
MetaCosm                2.305 1839
mostballerwizard        2.305 1839
Munq                    2.305 1839
raph                    2.305 1839
robertstho              2.305 1839
Teryn                   2.305 1839
tognito                 2.305 1839
tyrion                  2.305 1839
VikingKong              2.305 1839
WellArmedPenguin        2.305 1839
pyth0n                  2.268 1857
corrust                 2.262 1858
dysrexia                2.262 1858
zardo                   2.262 1858
ailesa                  2.195 1861
Blackbelt               2.195 1861
Chudej                  2.195 1861
CODWOMAN                2.195 1861
dumpsterbaby            2.195 1861
Gartch5                 2.195 1861
hideitinnarnia          2.195 1861
lestiji                 2.195 1861
neetthing               2.195 1861
pemander                2.195 1861
puppums                 2.195 1861
Roy                     2.195 1861
tenda                   2.195 1861
Volly                   2.195 1861
xight                   2.195 1861
zahlanzi                2.195 1861
Dolanko                 2.193 1877
GameOver                2.193 1877
kylel2345               2.193 1877
morosan                 2.193 1877
ronham13                2.193 1877
srs                     2.193 1877
Voda                    2.193 1877
baezot                  2.143 1884
EarthRocker             2.143 1884
Flapstick               2.143 1884
GoodBoy                 2.143 1884
graemelion              2.143 1884
grikel                  2.143 1884
ikon                    2.143 1884
Shepard                 2.143 1884
skg3223                 2.143 1884
stebl                   2.143 1884
JimmahDean              2.075 1894
KnobCreek               2.075 1894
threedollarbill         2.075 1894
Vark                    2.075 1894
Zarni                   2.075 1894
Ber                     2.068 1899
Burzz                   2.068 1899
Dordal                  2.068 1899
MisterNyarlathotep      2.068 1899
sighowe                 2.068 1899
solomonrf               2.068 1899
tomas                   2.068 1899
TroubleDarcy            2.068 1899
Wardy1                  2.068 1899
abstractHop             1.908 1908
alpinistek              1.908 1908
anele                   1.908 1908
archego                 1.908 1908
ArcticSniper            1.908 1908
Ashiichan               1.908 1908
Azazapper               1.908 1908
bond674                 1.908 1908
brandobin               1.908 1908
Broken26                1.908 1908
Caillou112              1.908 1908
cle                     1.908 1908
darkdramon              1.908 1908
dartaniar               1.908 1908
Dfrag                   1.908 1908
ditheos                 1.908 1908
Elgiloy                 1.908 1908
Eurtek                  1.908 1908
Gaenar                  1.908 1908
Gobu                    1.908 1908
larett                  1.908 1908
lazylenya               1.908 1908
Mattshark               1.908 1908
McGeekster              1.908 1908
Mecrutio                1.908 1908
n00b                    1.908 1908
Nausicaa                1.908 1908
Oki                     1.908 1908
pchancharl              1.908 1908
prikolics               1.908 1908
RaHiT                   1.908 1908
rbluntz                 1.908 1908
roknel                  1.908 1908
SenseofZot              1.908 1908
Senya                   1.908 1908
Serioussanchez          1.908 1908
shamrock                1.908 1908
skyfox997               1.908 1908
spe3d0                  1.908 1908
spennet                 1.908 1908
Squonk                  1.908 1908
Velawesomeraptors       1.908 1908
wellsdb                 1.908 1908
DarthIdiots             1.753 1951
Gracefully              1.753 1951
jiik                    1.753 1951
kook                    1.753 1951
Lootfiend               1.753 1951
maloy8920               1.753 1951
simples                 1.753 1951
spanner                 1.753 1951
stump                   1.753 1951
theanchor75             1.753 1951
Anaetherus              1.305 1961
Angamoth                1.305 1961
baebochu                1.305 1961
Dasmos                  1.305 1961
Erkek                   1.305 1961
gimp                    1.305 1961
Grithok                 1.305 1961
Hook                    1.305 1961
kawa                    1.305 1961
knightengale            1.305 1961
lumpers                 1.305 1961
SexyTroll44             1.305 1961
welfe                   1.305 1961
aresram                 1.193 1974
asymptus                1.193 1974
exile                   1.193 1974
PumaMan                 1.193 1974
theelusivetrout         1.193 1974
treasuregoblin          1.193 1974
Wensley                 1.193 1974
Anerion                 1.075 1981
brandie                 1.075 1981
kgusta                  1.075 1981
mhershberg              1.075 1981
MikeSchnier             1.075 1981
PowerofKimchi           1.075 1981
Taharka                 1.075 1981
Temoid                  1.075 1981
BDFisher                1.068 1989
DeerForce               1.068 1989
deskach                 1.068 1989
jjblue                  1.068 1989
nerdbeard               1.068 1989
Peep                    1.068 1989
Shargos                 1.068 1989
Tuvky                   1.068 1989
10111993                1.000 1997
Aethirshero             1.000 1997
afd                     1.000 1997
akaushi                 1.000 1997
ambioZ                  1.000 1997
anethum                 1.000 1997
Antem                   1.000 1997
Arantyr                 1.000 1997
Arban                   1.000 1997
Archgoat                1.000 1997
arglypuff               1.000 1997
Arres                   1.000 1997
astrognomer             1.000 1997
atastypie               1.000 1997
Aviak                   1.000 1997
BadBadger               1.000 1997
beaver                  1.000 1997
blackwizard             1.000 1997
BledDest                1.000 1997
blisterpack             1.000 1997
BNKirby                 1.000 1997
Bobson                  1.000 1997
boo                     1.000 1997
brockrock007            1.000 1997
Brom                    1.000 1997
Bubnilka                1.000 1997
Buntry                  1.000 1997
burnthydra              1.000 1997
Cactus                  1.000 1997
cal                     1.000 1997
CanOfBees               1.000 1997
Cervance                1.000 1997
Chaoticas               1.000 1997
Chesslamb               1.000 1997
Chizzley                1.000 1997
comreich                1.000 1997
cosh                    1.000 1997
cphibes                 1.000 1997
Crag                    1.000 1997
CrawlingChaos           1.000 1997
Cthuko                  1.000 1997
Cuddlefish              1.000 1997
dalord0                 1.000 1997
DashRiprock             1.000 1997
Dazliare                1.000 1997
derath95                1.000 1997
Destrian                1.000 1997
didado                  1.000 1997
dreaming                1.000 1997
Drynwhyl                1.000 1997
Epictetus559            1.000 1997
Extreminator            1.000 1997
Falhoo                  1.000 1997
Fireborn                1.000 1997
forly                   1.000 1997
Frisp                   1.000 1997
Fsat                    1.000 1997
Fullest                 1.000 1997
gabygaby                1.000 1997
GalAn                   1.000 1997
Garian                  1.000 1997
Gataroth                1.000 1997
geeseburger             1.000 1997
Genou                   1.000 1997
Giavanni                1.000 1997
Gidget                  1.000 1997
Gorgoleon               1.000 1997
Graywind                1.000 1997
Grustny                 1.000 1997
GuillySoulStar          1.000 1997
harmitage               1.000 1997
Harvester               1.000 1997
Hauke                   1.000 1997
HAWKINGL3623            1.000 1997
hawthornbunny           1.000 1997
hermite                 1.000 1997
Hoogamagoo              1.000 1997
Hookshot                1.000 1997
hubbles                 1.000 1997
iasdfbui                1.000 1997
Jawreze                 1.000 1997
jay                     1.000 1997
jefus                   1.000 1997
jehoesefat              1.000 1997
jiglerul                1.000 1997
jlc4533                 1.000 1997
Joebear                 1.000 1997
johnnyslick74           1.000 1997
JumpyTheHat             1.000 1997
jwoodward48ss           1.000 1997
Karian                  1.000 1997
Kerbtree                1.000 1997
kerl                    1.000 1997
KevinV12000             1.000 1997
kingbuddyboy            1.000 1997
kraktruk                1.000 1997
lallenlowe              1.000 1997
Lavron                  1.000 1997
lhg1003                 1.000 1997
lilicarose              1.000 1997
lionkun                 1.000 1997
Locuples                1.000 1997
MackTheKnife            1.000 1997
MadMonk                 1.000 1997
mango                   1.000 1997
mindlar                 1.000 1997
Minkus                  1.000 1997
miro123                 1.000 1997
mndeal                  1.000 1997
modulartoil             1.000 1997
MongoFromTheCongo       1.000 1997
morbevis                1.000 1997
MrChuckles20            1.000 1997
Mysteryquy              1.000 1997
Mythocy                 1.000 1997
nabay                   1.000 1997
nagaseeker              1.000 1997
Nethershadow            1.000 1997
NotATowel               1.000 1997
nrok                    1.000 1997
numlockpick             1.000 1997
Nymphicus               1.000 1997
Oleandros               1.000 1997
om                      1.000 1997
Omnyx                   1.000 1997
Oppai                   1.000 1997
Phantomfrettchen        1.000 1997
Pikel                   1.000 1997
pkmx                    1.000 1997
PossumBlood             1.000 1997
Prenthaom               1.000 1997
Prokosch                1.000 1997
PsycTheWalrus           1.000 1997
qice                    1.000 1997
Radpipe                 1.000 1997
Ravini                  1.000 1997
Reptilec                1.000 1997
retrocombine            1.000 1997
roguesci                1.000 1997
ruwin                   1.000 1997
rygusaur                1.000 1997
sacollins               1.000 1997
sakkata                 1.000 1997
Sassnad                 1.000 1997
scavi                   1.000 1997
Scud                    1.000 1997
SFR                     1.000 1997
shadowmastr             1.000 1997
shubniggurathsclit      1.000 1997
SilverMoonie            1.000 1997
SirLyart                1.000 1997
skipper                 1.000 1997
Slast                   1.000 1997
smajdalf11              1.000 1997
smedtjen                1.000 1997
smoothflow              1.000 1997
snackwell               1.000 1997
StormySan               1.000 1997
Stral                   1.000 1997
th3stone                1.000 1997
Thatotherguy            1.000 1997
TheLastOne              1.000 1997
themoken                1.000 1997
ThePhantomMennas        1.000 1997
tiddytheef34            1.000 1997
Tiocfaidh               1.000 1997
trurl                   1.000 1997
tutu                    1.000 1997
TXMaccay                1.000 1997
ubername                1.000 1997
v77                     1.000 1997
veneficus               1.000 1997
videlicet               1.000 1997
Viilla                  1.000 1997
Vorshek                 1.000 1997
VoxFini                 1.000 1997
waylon531               1.000 1997
wh1l                    1.000 1997
WildeEngineer           1.000 1997
worldfamousw            1.000 1997
xboxut                  1.000 1997
YaBoi                   1.000 1997
yahden                  1.000 1997
Yakui                   1.000 1997
yutgfrweuigie           1.000 1997
zerkcies                1.000 1997
Zerriz                  1.000 1997
ZomBoFoB                1.000 1997
