Achievement 		Score
The Explorer I             1.188213
The Explorer II            3.644315
The Explorer III          18.382353
The Heretic I             10.330579
The Heretic II                  Inf
The Heretic III                 Inf
Slow and Steady I          1.391982
Slow and Steady II        13.157895
Slow and Steady III       62.500000
The Politician I           2.976190
The Politician II         14.367816
The Politician III        44.642857
The Pious I                1.146789
The Pious II              11.160714
The Pious III            625.000000
Nature's Ally I            3.462604
Nature's Ally II          10.416667
Nature's Ally III        156.250000
Avarice I                  1.000000
Avarice II                 2.436647
Avarice III              250.000000
The Inheritor I           13.888889
The Inheritor II          35.714286
The Inheritor III         96.153846
Gelatinous Body I          5.144033
Gelatinous Body II        18.382353
Gelatinous Body III       34.722222
Lord of Darkness I         4.370629
Lord of Darkness II      416.666667
Lord of Darkness III     625.000000
Spiteful I                15.822785
Spiteful II              178.571429
Spiteful III             416.666667
Speed Demon I              4.770992
Speed Demon II             4.980080
Speed Demon III           15.432099
Nemelex' Choice I          6.868132
Nemelex' Choice II        14.204545
Nemelex' Choice III       22.727273
The Conqueror I            1.004016
The Conqueror II           3.298153
The Conqueror III         27.777778
The Prophet I             10.330579
The Prophet II            16.891892
The Prophet III          250.000000
The Ascetic I              2.485089
The Ascetic II            44.642857
The Ascetic III           89.285714
The Lorekeeper I           3.280840
The Lorekeeper II         96.153846
The Lorekeeper III       416.666667
Vow of Courage I           1.000801
Vow of Courage II         19.841270
Vow of Courage III        65.789474
Brute Force I             39.062500
Brute Force II           125.000000
Brute Force III          416.666667
Graceful I                 2.515091
Graceful II              625.000000
Graceful III             625.000000
Ruthless Efficiency I     43.103448
Ruthless Efficiency II   208.333333
Ruthless Efficiency III         Inf
Descent into Madness I     1.832845
Descent into Madness II   13.020833
Descent into Madness III  62.500000
The Harvest I              2.244165
The Harvest II             6.613757
The Harvest III           96.153846
Angel of Justice I         6.218905
Angel of Justice II        9.689922
Angel of Justice III      13.888889
