Achievement                   Score
The Explorer I             1.697613
The Explorer II            4.324324
The Explorer III          14.301676
The Heretic I             10.666667
The Heretic II           284.444444
The Heretic III                 Inf
Slow and Steady I          1.774082
Slow and Steady II        14.797688
Slow and Steady III       59.534884
The Politician I           4.612613
The Politician II         15.238095
The Politician III        62.439024
The Pious I                1.641026
The Pious II               8.561873
The Pious III            121.904762
Nature's Ally I            4.210526
Nature's Ally II          10.364372
Nature's Ally III        102.400000
Avarice I                  1.468732
Avarice II                 3.200000
Avarice III              150.588235
The Inheritor I           14.143646
The Inheritor II          32.820513
The Inheritor III         75.294118
Gelatinous Body I          5.171717
Gelatinous Body II        14.712644
Gelatinous Body III       25.600000
Lord of Darkness I         5.039370
Lord of Darkness II      150.588235
Lord of Darkness III     256.000000
Spiteful I                18.285714
Spiteful II              320.000000
Spiteful III             512.000000
Speed Demon I              6.448363
Speed Demon II             6.790451
Speed Demon III           21.512605
Nemelex' Choice I          9.696970
Nemelex' Choice II        18.417266
Nemelex' Choice III       29.090909
The Conqueror I            1.465369
The Conqueror II           4.353741
The Conqueror III         33.684211
The Prophet I             11.479821
The Prophet II            17.181208
The Prophet III          116.363636
The Ascetic I              3.095526
The Ascetic II            43.389831
The Ascetic III           80.000000
The Lorekeeper I           3.855422
The Lorekeeper II         88.275862
The Lorekeeper III       640.000000
Vow of Courage I           1.364606
Vow of Courage II         19.104478
Vow of Courage III        62.439024
Brute Force I             32.405063
Brute Force II           116.363636
Brute Force III          512.000000
Graceful I                 2.831858
Graceful II              426.666667
Graceful III             426.666667
Ruthless Efficiency I     41.290323
Ruthless Efficiency II   160.000000
Ruthless Efficiency III  853.333333
Descent into Madness I     2.289803
Descent into Madness II   12.929293
Descent into Madness III  50.196078
The Harvest I              2.663892
The Harvest II             5.818182
The Harvest III           38.208955
Angel of Justice I         6.305419
Angel of Justice II        9.241877
Angel of Justice III      12.190476
