Achievement                   Score
The Explorer I             1.701256
The Explorer II            4.311558
The Explorer III          14.300000
The Heretic I             10.636364
The Heretic II           286.000000
The Heretic III                 Inf
Slow and Steady I          1.770289
Slow and Steady II        14.793103
Slow and Steady III       57.200000
The Politician I           4.621185
The Politician II         15.230769
The Politician III        62.780488
The Pious I                1.643678
The Pious II               8.495050
The Pious III            122.571429
Nature's Ally I            4.192182
Nature's Ally II          10.296000
Nature's Ally III         99.000000
Avarice I                  1.472540
Avarice II                 3.181706
Avarice III              151.411765
The Inheritor I           13.913514
The Inheritor II          33.000000
The Inheritor III         75.705882
Gelatinous Body I          5.148000
Gelatinous Body II        14.793103
Gelatinous Body III       24.514286
Lord of Darkness I         5.037182
Lord of Darkness II      143.000000
Lord of Darkness III     234.000000
Spiteful I                18.126761
Spiteful II              321.750000
Spiteful III             514.800000
Speed Demon I              6.435000
Speed Demon II             6.773684
Speed Demon III           20.926829
Nemelex' Choice I          9.750000
Nemelex' Choice II        18.517986
Nemelex' Choice III       28.921348
The Conqueror I            1.469178
The Conqueror II           4.326050
The Conqueror III         32.582278
The Prophet I             11.440000
The Prophet II            17.160000
The Prophet III          107.250000
The Ascetic I              3.082635
The Ascetic II            41.516129
The Ascetic III           80.437500
The Lorekeeper I           3.870677
The Lorekeeper II         80.437500
The Lorekeeper III       643.500000
Vow of Courage I           1.366242
Vow of Courage II         18.788321
Vow of Courage III        62.780488
Brute Force I             32.582278
Brute Force II           117.000000
Brute Force III          429.000000
Graceful I                 2.831683
Graceful II              429.000000
Graceful III             429.000000
Ruthless Efficiency I     41.516129
Ruthless Efficiency II   160.875000
Ruthless Efficiency III  858.000000
Descent into Madness I     2.290036
Descent into Madness II   12.805970
Descent into Madness III  49.500000
The Harvest I              2.656347
The Harvest II             5.810384
The Harvest III           37.852941
Angel of Justice I         6.308824
Angel of Justice II        9.258993
Angel of Justice III      12.199052
