Achievement                   Score
The Explorer I             1.699934
The Explorer II            4.308208
The Explorer III          14.288889
The Heretic I             10.628099
The Heretic II           285.777778
The Heretic III                 Inf
Slow and Steady I          1.770131
Slow and Steady II        14.867052
Slow and Steady III       57.155556
The Politician I           4.617594
The Politician II         15.218935
The Politician III        62.731707
The Pious I                1.643450
The Pious II               8.488449
The Pious III            122.476190
Nature's Ally I            4.188925
Nature's Ally II          10.288000
Nature's Ally III        102.880000
Avarice I                  1.473081
Avarice II                 3.179234
Avarice III              151.294118
The Inheritor I           13.902703
The Inheritor II          32.974359
The Inheritor III         75.647059
Gelatinous Body I          5.144000
Gelatinous Body II        14.781609
Gelatinous Body III       24.495238
Lord of Darkness I         5.033268
Lord of Darkness II      142.888889
Lord of Darkness III     233.818182
Spiteful I                18.112676
Spiteful II              321.500000
Spiteful III             514.400000
Speed Demon I              6.446115
Speed Demon II             6.786280
Speed Demon III           21.081967
Nemelex' Choice I          9.742424
Nemelex' Choice II        18.503597
Nemelex' Choice III       28.898876
The Conqueror I            1.468875
The Conqueror II           4.329966
The Conqueror III         32.556962
The Prophet I             11.431111
The Prophet II            17.146667
The Prophet III          107.166667
The Ascetic I              3.083933
The Ascetic II            42.163934
The Ascetic III           80.375000
The Lorekeeper I           3.867669
The Lorekeeper II         82.967742
The Lorekeeper III       643.000000
Vow of Courage I           1.365905
Vow of Courage II         18.773723
Vow of Courage III        62.731707
Brute Force I             32.556962
Brute Force II           116.909091
Brute Force III          428.666667
Graceful I                 2.829483
Graceful II              428.666667
Graceful III             428.666667
Ruthless Efficiency I     41.483871
Ruthless Efficiency II   160.750000
Ruthless Efficiency III  857.333333
Descent into Madness I     2.290294
Descent into Madness II   12.796020
Descent into Madness III  49.461538
The Harvest I              2.659772
The Harvest II             5.805869
The Harvest III           38.388060
Angel of Justice I         6.303922
Angel of Justice II        9.251799
Angel of Justice III      12.189573
