Achievement 		Score
The Explorer I              1.680836
The Explorer II             4.441989
The Explorer III           15.662338
The Heretic I              11.064220
The Heretic II            344.571429
The Heretic III                  Inf
Slow and Steady I           1.793309
Slow and Steady II         15.169811
Slow and Steady III        65.189189
The Politician I            4.568182
The Politician II          16.520548
The Politician III         60.300000
The Pious I                 1.626433
The Pious II                9.458824
The Pious III             172.285714
Nature's Ally I             4.299465
Nature's Ally II           10.767857
Nature's Ally III         126.947368
Avarice I                   1.446043
Avarice II                  3.295082
Avarice III               201.000000
The Inheritor I            14.981366
The Inheritor II           34.956522
The Inheritor III          89.333333
Gelatinous Body I           5.371938
Gelatinous Body II         16.520548
Gelatinous Body III        30.531646
Lord of Darkness I          5.289474
Lord of Darkness II       201.000000
Lord of Darkness III      482.400000
Spiteful I                 19.142857
Spiteful II               344.571429
Spiteful III              603.000000
Speed Demon I               6.590164
Speed Demon II              6.911175
Speed Demon III            22.754717
Nemelex' Choice I           9.496063
Nemelex' Choice II         17.735294
Nemelex' Choice III        28.376471
The Conqueror I             1.448649
The Conqueror II            4.533835
The Conqueror III          37.687500
The Prophet I              11.431280
The Prophet II             16.985915
The Prophet III           141.882353
The Ascetic I               3.136541
The Ascetic II             47.294118
The Ascetic III            89.333333
The Lorekeeper I            3.934747
The Lorekeeper II         100.500000
The Lorekeeper III        603.000000
Vow of Courage I            1.359639
Vow of Courage II          21.157895
Vow of Courage III         70.941176
Brute Force I              37.107692
Brute Force II            134.000000
Brute Force III           482.400000
Graceful I                  2.871429
Graceful II               603.000000
Graceful III              603.000000
Ruthless Efficiency I      44.666667
Ruthless Efficiency II    201.000000
Ruthless Efficiency III  2412.000000
Descent into Madness I      2.284091
Descent into Madness II    13.627119
Descent into Madness III   53.600000
The Harvest I               2.707071
The Harvest II              6.248705
The Harvest III            45.509434
Angel of Justice I          6.518919
Angel of Justice II         9.885246
Angel of Justice III       13.252747
