Achievement Score
The Explorer I              1.683368
The Explorer II             4.430403
The Explorer III           15.606452
The Heretic I              11.096330
The Heretic II            345.571429
The Heretic III                  Inf
Slow and Steady I           1.787879
Slow and Steady II         15.213836
Slow and Steady III        65.378378
The Politician I            4.572779
The Politician II          16.455782
The Politician III         60.475000
The Pious I                 1.626765
The Pious II                9.449219
The Pious III             172.785714
Nature's Ally I             4.296625
Nature's Ally II           10.799107
Nature's Ally III         127.315789
Avarice I                   1.447636
Avarice II                  3.286685
Avarice III               201.583333
The Inheritor I            15.024845
The Inheritor II           35.057971
The Inheritor III          89.592593
Gelatinous Body I           5.375556
Gelatinous Body II         16.455782
Gelatinous Body III        30.620253
Lord of Darkness I          5.270153
Lord of Darkness II       201.583333
Lord of Darkness III      483.800000
Spiteful I                 19.198413
Spiteful II               345.571429
Spiteful III              604.750000
Speed Demon I               6.573370
Speed Demon II              6.891738
Speed Demon III            22.820755
Nemelex' Choice I           9.523622
Nemelex' Choice II         17.786765
Nemelex' Choice III        28.458824
The Conqueror I             1.448503
The Conqueror II            4.521495
The Conqueror III          37.796875
The Prophet I              11.464455
The Prophet II             17.035211
The Prophet III           142.294118
The Ascetic I               3.137484
The Ascetic II             46.519231
The Ascetic III            83.413793
The Lorekeeper I            3.926948
The Lorekeeper II         100.791667
The Lorekeeper III        604.750000
Vow of Courage I            1.362050
Vow of Courage II          21.219298
Vow of Courage III         71.147059
Brute Force I              37.215385
Brute Force II            134.388889
Brute Force III           483.800000
Graceful I                  2.869514
Graceful II               604.750000
Graceful III              604.750000
Ruthless Efficiency I      43.981818
Ruthless Efficiency II    186.076923
Ruthless Efficiency III  2419.000000
Descent into Madness I      2.284230
Descent into Madness II    13.666667
Descent into Madness III   53.755556
The Harvest I               2.702793
The Harvest II              6.266839
The Harvest III            45.641509
Angel of Justice I          6.537838
Angel of Justice II         9.793522
Angel of Justice III       13.218579
