Achievement 		Score
The Explorer I             0.8870728
The Explorer II            2.4268293
The Explorer III           9.1846154
The Heretic I              6.2187500
The Heretic II           199.0000000
The Heretic III                  Inf
Slow and Steady I          0.9621273
Slow and Steady II         8.7153285
Slow and Steady III       36.1818182
The Politician I           2.3550296
The Politician II          9.2558140
The Politician III        29.8500000
The Pious I                0.8577586
The Pious II               5.3542601
The Pious III            119.4000000
Nature's Ally I            2.3094778
Nature's Ally II           6.2187500
Nature's Ally III         74.6250000
Avarice I                  0.7658756
Avarice II                 1.7533040
Avarice III              119.4000000
The Inheritor I            8.0675676
The Inheritor II          19.5737705
The Inheritor III         54.2727273
Gelatinous Body I          2.9850000
Gelatinous Body II         9.8677686
Gelatinous Body III       18.6562500
Lord of Darkness I         2.8496420
Lord of Darkness II      119.4000000
Lord of Darkness III     238.8000000
Spiteful I                10.7567568
Spiteful II              170.5714286
Spiteful III             298.5000000
Speed Demon I              3.5221239
Speed Demon II             3.7080745
Speed Demon III           11.9400000
Nemelex' Choice I          5.0379747
Nemelex' Choice II        10.1186441
Nemelex' Choice III       15.9200000
The Conqueror I            0.7644046
The Conqueror II           2.3880000
The Conqueror III         21.7090909
The Prophet I              6.2513089
The Prophet II             9.2558140
The Prophet III           91.8461538
The Ascetic I              1.6746143
The Ascetic II            27.1363636
The Ascetic III           54.2727273
The Lorekeeper I           2.1436266
The Lorekeeper II         59.7000000
The Lorekeeper III       398.0000000
Vow of Courage I           0.7227603
Vow of Courage II         11.3714286
Vow of Courage III        39.8000000
Brute Force I             19.9000000
Brute Force II            70.2352941
Brute Force III          238.8000000
Graceful I                 1.5486381
Graceful II              398.0000000
Graceful III             398.0000000
Ruthless Efficiency I     24.3673469
Ruthless Efficiency II   108.5454545
Ruthless Efficiency III          Inf
Descent into Madness I     1.2515723
Descent into Madness II    7.5094340
Descent into Madness III  30.6153846
The Harvest I              1.4704433
The Harvest II             3.4810496
The Harvest III           33.1666667
Angel of Justice I         3.6625767
Angel of Justice II        5.5277778
Angel of Justice III       7.5569620
