Achievement Score
The Explorer I             0.8307441
The Explorer II            2.3738318
The Explorer III          10.4742268
The Heretic I              6.5548387
The Heretic II           338.6666667
The Heretic III                  Inf
Slow and Steady I          0.9329660
Slow and Steady II         8.0634921
Slow and Steady III       39.0769231
The Politician I           2.1255230
The Politician II          8.6101695
The Politician III        26.7368421
The Pious I                0.8006304
The Pious II               5.8057143
The Pious III            169.3333333
Nature's Ally I            2.2280702
Nature's Ally II           6.4713376
Nature's Ally III         78.1538462
Avarice I                  0.7090021
Avarice II                 1.6308186
Avarice III              169.3333333
The Inheritor I            8.2601626
The Inheritor II          19.9215686
The Inheritor III         53.4736842
Gelatinous Body I          3.0419162
Gelatinous Body II         9.8640777
Gelatinous Body III       18.4727273
Lord of Darkness I         2.8144044
Lord of Darkness II      254.0000000
Lord of Darkness III     508.0000000
Spiteful I                10.5833333
Spiteful II              145.1428571
Spiteful III             254.0000000
Speed Demon I              3.2050473
Speed Demon II             3.3866667
Speed Demon III           10.6947368
Nemelex' Choice I          4.7255814
Nemelex' Choice II         8.9911504
Nemelex' Choice III       14.3098592
The Conqueror I            0.7099930
The Conqueror II           2.1991342
The Conqueror III         19.5384615
The Prophet I              5.9415205
The Prophet II             9.2363636
The Prophet III          112.8888889
The Ascetic I              1.6520325
The Ascetic II            27.4594595
The Ascetic III           56.4444444
The Lorekeeper I           2.0991736
The Lorekeeper II         63.5000000
The Lorekeeper III       338.6666667
Vow of Courage I           0.6846361
Vow of Courage II         11.2888889
Vow of Courage III        40.6400000
Brute Force I             20.7346939
Brute Force II            84.6666667
Brute Force III          203.2000000
Graceful I                 1.5464231
Graceful II              338.6666667
Graceful III             338.6666667
Ruthless Efficiency I     24.7804878
Ruthless Efficiency II   112.8888889
Ruthless Efficiency III          Inf
Descent into Madness I     1.2109654
Descent into Madness II    7.9375000
Descent into Madness III  35.0344828
The Harvest I              1.4411348
The Harvest II             3.6028369
The Harvest III           37.6296296
Angel of Justice I         3.7490775
Angel of Justice II        5.9069767
Angel of Justice III       8.1935484
