Achievement 		Score
The Explorer I              1.685773
The Explorer II             4.398198
The Explorer III           15.352201
The Heretic I              10.995495
The Heretic II            348.714286
The Heretic III                  Inf
Slow and Steady I           1.789589
Slow and Steady II         15.256250
Slow and Steady III        65.972973
The Politician I            4.614367
The Politician II          16.493243
The Politician III         61.025000
The Pious I                 1.633869
The Pious II                9.281369
The Pious III             174.357143
Nature's Ally I             4.289982
Nature's Ally II           10.753304
Nature's Ally III         122.050000
Avarice I                   1.455575
Avarice II                  3.250333
Avarice III               187.769231
The Inheritor I            14.704819
The Inheritor II           34.871429
The Inheritor III          87.178571
Gelatinous Body I           5.341357
Gelatinous Body II         16.273333
Gelatinous Body III        29.409639
Lord of Darkness I          5.260776
Lord of Darkness II       203.416667
Lord of Darkness III      488.200000
Spiteful I                 19.373016
Spiteful II               305.125000
Spiteful III              610.250000
Speed Demon I               6.561828
Speed Demon II              6.876056
Speed Demon III            22.394495
Nemelex' Choice I           9.572549
Nemelex' Choice II         17.948529
Nemelex' Choice III        28.717647
The Conqueror I             1.452976
The Conqueror II            4.503690
The Conqueror III          37.553846
The Prophet I              11.568720
The Prophet II             17.190141
The Prophet III           143.588235
The Ascetic I               3.109554
The Ascetic II             46.056604
The Ascetic III            84.172414
The Lorekeeper I            3.937097
The Lorekeeper II         101.708333
The Lorekeeper III        610.250000
Vow of Courage I            1.362165
Vow of Courage II          20.863248
Vow of Courage III         71.794118
Brute Force I              35.897059
Brute Force II            135.611111
Brute Force III           488.200000
Graceful I                  2.854971
Graceful II               610.250000
Graceful III              610.250000
Ruthless Efficiency I      43.589286
Ruthless Efficiency II    187.769231
Ruthless Efficiency III  2441.000000
Descent into Madness I      2.296331
Descent into Madness II    13.486188
Descent into Madness III   54.244444
The Harvest I               2.700221
The Harvest II              6.179747
The Harvest III            46.056604
Angel of Justice I          6.492021
Angel of Justice II         9.725100
Angel of Justice III       13.123656
