Achievement 		Score
The Explorer I             1.233962
The Explorer II            4.321586
The Explorer III          24.525000
The Heretic I             12.262500
The Heretic II                  Inf
The Heretic III                 Inf
Slow and Steady I          1.528037
Slow and Steady II        17.210526
Slow and Steady III       75.461538
The Politician I           2.919643
The Politician II         16.627119
The Politician III        51.631579
The Pious I                1.143357
The Pious II              21.800000
The Pious III                   Inf
Nature's Ally I            3.877470
Nature's Ally II          11.963415
Nature's Ally III        196.200000
Avarice I                  1.000000
Avarice II                 2.651351
Avarice III              327.000000
The Inheritor I           20.020408
The Inheritor II          54.500000
The Inheritor III        163.500000
Gelatinous Body I          7.911290
Gelatinous Body II        33.827586
Gelatinous Body III      109.000000
Lord of Darkness I         4.762136
Lord of Darkness II      490.500000
Lord of Darkness III     981.000000
Spiteful I                22.813953
Spiteful II              245.250000
Spiteful III             490.500000
Speed Demon I              4.929648
Speed Demon II             5.056701
Speed Demon III           15.092308
Nemelex' Choice I          8.107438
Nemelex' Choice II        17.210526
Nemelex' Choice III       30.656250
The Conqueror I            1.004094
The Conqueror II           3.580292
The Conqueror III         28.028571
The Prophet I             11.541176
The Prophet II            18.509434
The Prophet III                 Inf
The Ascetic I              2.755618
The Ascetic II            49.050000
The Ascetic III           98.100000
The Lorekeeper I           3.715909
The Lorekeeper II        122.625000
The Lorekeeper III       490.500000
Vow of Courage I           1.039195
Vow of Courage II         22.295455
Vow of Courage III        75.461538
Brute Force I             61.312500
Brute Force II           122.625000
Brute Force III          327.000000
Graceful I                 2.725000
Graceful II              490.500000
Graceful III             490.500000
Ruthless Efficiency I     51.631579
Ruthless Efficiency II   245.250000
Ruthless Efficiency III         Inf
Descent into Madness I     2.010246
Descent into Madness II   17.517857
Descent into Madness III  70.071429
The Harvest I              2.709945
The Harvest II            10.900000
The Harvest III          245.250000
Angel of Justice I         7.320896
Angel of Justice II       11.022472
Angel of Justice III      16.350000
