Achievement Score
The Explorer I             0.7816092
The Explorer II            2.3448276
The Explorer III          10.9135802
The Heretic I              6.4057971
The Heretic II           884.0000000
The Heretic III                  Inf
Slow and Steady I          0.8893360
Slow and Steady II         7.9639640
Slow and Steady III       38.4347826
The Politician I           1.9471366
The Politician II          8.3396226
The Politician III        26.0000000
The Pious I                0.7478849
The Pious II               6.3142857
The Pious III            221.0000000
Nature's Ally I            2.1508516
Nature's Ally II           6.3597122
Nature's Ally III         98.2222222
Avarice I                  0.6626687
Avarice II                 1.5785714
Avarice III              176.8000000
The Inheritor I            8.1851852
The Inheritor II          19.6444444
The Inheritor III         55.2500000
Gelatinous Body I          3.1798561
Gelatinous Body II         9.7142857
Gelatinous Body III       18.4166667
Lord of Darkness I         2.7711599
Lord of Darkness II      294.6666667
Lord of Darkness III     442.0000000
Spiteful I                10.1609195
Spiteful II              126.2857143
Spiteful III             221.0000000
Speed Demon I              3.0588235
Speed Demon II             3.2262774
Speed Demon III           10.0454545
Nemelex' Choice I          4.4422111
Nemelex' Choice II         8.5825243
Nemelex' Choice III       14.0317460
The Conqueror I            0.6631658
The Conqueror II           2.0800000
The Conqueror III         18.0408163
The Prophet I              6.0547945
The Prophet II             9.4042553
The Prophet III          126.2857143
The Ascetic I              1.6102004
The Ascetic II            27.6250000
The Ascetic III           58.9333333
The Lorekeeper I           2.0849057
The Lorekeeper II         55.2500000
The Lorekeeper III       294.6666667
Vow of Courage I           0.6485693
Vow of Courage II         12.1095890
Vow of Courage III        44.2000000
Brute Force I             22.6666667
Brute Force II            88.4000000
Brute Force III          221.0000000
Graceful I                 1.5508772
Graceful II              294.6666667
Graceful III             294.6666667
Ruthless Efficiency I     24.5555556
Ruthless Efficiency II   110.5000000
Ruthless Efficiency III          Inf
Descent into Madness I     1.1786667
Descent into Madness II    7.8928571
Descent into Madness III  35.3600000
The Harvest I              1.4031746
The Harvest II             3.8602620
The Harvest III           52.0000000
Angel of Justice I         3.7617021
Angel of Justice II        5.8157895
Angel of Justice III       8.4190476
