Achievement Score
The Explorer I             1.188060
The Explorer II            3.889251
The Explorer III          19.573770
The Heretic I             10.660714
The Heretic II                  Inf
The Heretic III                 Inf
Slow and Steady I          1.416370
Slow and Steady II        14.385542
Slow and Steady III       59.700000
The Politician I           3.000000
The Politician II         15.307692
The Politician III        47.760000
The Pious I                1.145873
The Pious II              12.702128
The Pious III            597.000000
Nature's Ally I            3.607251
Nature's Ally II          11.158879
Nature's Ally III        170.571429
Avarice I                  1.000838
Avarice II                 2.551282
Avarice III              298.500000
The Inheritor I           15.113924
The Inheritor II          37.312500
The Inheritor III        108.545455
Gelatinous Body I          5.452055
Gelatinous Body II        20.237288
Gelatinous Body III       39.800000
Lord of Darkness I         4.422222
Lord of Darkness II      398.000000
Lord of Darkness III     597.000000
Spiteful I                17.057143
Spiteful II              199.000000
Spiteful III             398.000000
Speed Demon I              4.834008
Speed Demon II             5.037975
Speed Demon III           15.307692
Nemelex' Choice I          6.901734
Nemelex' Choice II        14.740741
Nemelex' Choice III       22.528302
The Conqueror I            1.000000
The Conqueror II           3.325905
The Conqueror III         29.850000
The Prophet I             10.854545
The Prophet II            17.304348
The Prophet III          298.500000
The Ascetic I              2.535032
The Ascetic II            44.222222
The Ascetic III           85.285714
The Lorekeeper I           3.392045
The Lorekeeper II         99.500000
The Lorekeeper III       597.000000
Vow of Courage I           1.014444
Vow of Courage II         21.321429
Vow of Courage III        66.333333
Brute Force I             44.222222
Brute Force II           119.400000
Brute Force III          398.000000
Graceful I                 2.556745
Graceful II              597.000000
Graceful III             597.000000
Ruthless Efficiency I     47.760000
Ruthless Efficiency II   238.800000
Ruthless Efficiency III         Inf
Descent into Madness I     1.877358
Descent into Madness II   14.047059
Descent into Madness III  62.842105
The Harvest I              2.341176
The Harvest II             7.509434
The Harvest III           91.846154
Angel of Justice I         6.784091
Angel of Justice II       10.473684
Angel of Justice III      14.214286
