Achievement Score
The Explorer I             1.296355
The Explorer II            4.811765
The Explorer III          34.083333
The Heretic I             14.350877
The Heretic II                  Inf
The Heretic III                 Inf
Slow and Steady I          1.639279
Slow and Steady II        20.450000
Slow and Steady III      102.250000
The Politician I           3.029630
The Politician II         20.450000
The Politician III        62.923077
The Pious I                1.168571
The Pious II              30.296296
The Pious III                   Inf
Nature's Ally I            4.049505
Nature's Ally II          14.872727
Nature's Ally III        163.600000
Avarice I                  1.000000
Avarice II                 2.735786
Avarice III              409.000000
The Inheritor I           23.371429
The Inheritor II          81.800000
The Inheritor III        204.500000
Gelatinous Body I         12.781250
Gelatinous Body II        62.923077
Gelatinous Body III      204.500000
Lord of Darkness I         5.210191
Lord of Darkness II             Inf
Lord of Darkness III            Inf
Spiteful I                25.562500
Spiteful II              409.000000
Spiteful III             409.000000
Speed Demon I              4.811765
Speed Demon II             4.987805
Speed Demon III           14.872727
Nemelex' Choice I          8.989011
Nemelex' Choice II        18.590909
Nemelex' Choice III       32.720000
The Conqueror I            1.016149
The Conqueror II           4.069652
The Conqueror III         31.461538
The Prophet I             13.864407
The Prophet II            22.722222
The Prophet III                 Inf
The Ascetic I              2.860140
The Ascetic II            54.533333
The Ascetic III           90.888889
The Lorekeeper I           4.374332
The Lorekeeper II        409.000000
The Lorekeeper III              Inf
Vow of Courage I           1.089214
Vow of Courage II         24.787879
Vow of Courage III        90.888889
Brute Force I             74.363636
Brute Force II           163.600000
Brute Force III          818.000000
Graceful I                 3.086792
Graceful II                     Inf
Graceful III                    Inf
Ruthless Efficiency I     58.428571
Ruthless Efficiency II   272.666667
Ruthless Efficiency III         Inf
Descent into Madness I     2.181333
Descent into Madness II   18.590909
Descent into Madness III  68.166667
The Harvest I              3.195312
The Harvest II            16.039216
The Harvest III                 Inf
Angel of Justice I         8.432990
Angel of Justice II       12.984127
Angel of Justice III      19.951220
