Achievement Score
The Explorer I             1.261044
The Explorer II            4.507177
The Explorer III          28.545455
The Heretic I             13.457143
The Heretic II                  Inf
The Heretic III                 Inf
Slow and Steady I          1.572621
Slow and Steady II        17.773585
Slow and Steady III       94.200000
The Politician I           2.971609
The Politician II         17.127273
The Politician III        52.333333
The Pious I                1.154412
The Pious II              24.789474
The Pious III                   Inf
Nature's Ally I            4.025641
Nature's Ally II          13.083333
Nature's Ally III        188.400000
Avarice I                  1.000000
Avarice II                 2.714697
Avarice III              314.000000
The Inheritor I           21.409091
The Inheritor II          58.875000
The Inheritor III        188.400000
Gelatinous Body I          9.326733
Gelatinous Body II        36.230769
Gelatinous Body III      134.571429
Lord of Darkness I         4.957895
Lord of Darkness II      471.000000
Lord of Darkness III     942.000000
Spiteful I                24.153846
Spiteful II              314.000000
Spiteful III             471.000000
Speed Demon I              4.931937
Speed Demon II             5.064516
Speed Demon III           14.952381
Nemelex' Choice I          8.563636
Nemelex' Choice II        18.470588
Nemelex' Choice III       31.400000
The Conqueror I            1.015086
The Conqueror II           3.813765
The Conqueror III         28.545455
The Prophet I             12.076923
The Prophet II            20.042553
The Prophet III                 Inf
The Ascetic I              2.746356
The Ascetic II            49.578947
The Ascetic III           94.200000
The Lorekeeper I           3.892562
The Lorekeeper II        235.500000
The Lorekeeper III       471.000000
Vow of Courage I           1.057239
Vow of Courage II         23.550000
Vow of Courage III        85.636364
Brute Force I             67.285714
Brute Force II           134.571429
Brute Force III          314.000000
Graceful I                 2.754386
Graceful II              942.000000
Graceful III             942.000000
Ruthless Efficiency I     52.333333
Ruthless Efficiency II   235.500000
Ruthless Efficiency III         Inf
Descent into Madness I     2.084071
Descent into Madness II   17.444444
Descent into Madness III  72.461538
The Harvest I              2.871951
The Harvest II            12.394737
The Harvest III          314.000000
Angel of Justice I         7.850000
Angel of Justice II       12.076923
Angel of Justice III      18.115385
