Achievement 		Score
The Explorer I             0.8121363
The Explorer II            2.3829268
The Explorer III          10.2842105
The Heretic I              6.6462585
The Heretic II           325.6666667
The Heretic III                  Inf
Slow and Steady I          0.9182331
Slow and Steady II         7.8790323
Slow and Steady III       37.5769231
The Politician I           2.0655391
The Politician II          8.5701754
The Politician III        26.4054054
The Pious I                0.7791069
The Pious II               6.0308642
The Pious III            195.4000000
Nature's Ally I            2.2255125
Nature's Ally II           6.3856209
Nature's Ally III         97.7000000
Avarice I                  0.6914367
Avarice II                 1.6069079
Avarice III              162.8333333
The Inheritor I            8.2100840
The Inheritor II          20.7872340
The Inheritor III         54.2777778
Gelatinous Body I          3.0820189
Gelatinous Body II        10.1770833
Gelatinous Body III       18.4339623
Lord of Darkness I         2.7677054
Lord of Darkness II      244.2500000
Lord of Darkness III     488.5000000
Spiteful I                10.1770833
Spiteful II              139.5714286
Spiteful III             244.2500000
Speed Demon I              3.1414791
Speed Demon II             3.3118644
Speed Demon III           10.5053763
Nemelex' Choice I          4.6084906
Nemelex' Choice II         8.8818182
Nemelex' Choice III       13.7605634
The Conqueror I            0.6919263
The Conqueror II           2.1567329
The Conqueror III         18.7884615
The Prophet I              5.8855422
The Prophet II             9.2169811
The Prophet III          108.5555556
The Ascetic I              1.6202322
The Ascetic II            26.4054054
The Ascetic III           57.4705882
The Lorekeeper I           2.1056034
The Lorekeeper II         61.0625000
The Lorekeeper III       325.6666667
Vow of Courage I           0.6682627
Vow of Courage II         11.3604651
Vow of Courage III        40.7083333
Brute Force I             20.7872340
Brute Force II            81.4166667
Brute Force III          195.4000000
Graceful I                 1.5241810
Graceful II              325.6666667
Graceful III             325.6666667
Ruthless Efficiency I     23.8292683
Ruthless Efficiency II   108.5555556
Ruthless Efficiency III          Inf
Descent into Madness I     1.1885645
Descent into Madness II    7.8160000
Descent into Madness III  34.8928571
The Harvest I              1.4325513
The Harvest II             3.6591760
The Harvest III           39.0800000
Angel of Justice I         3.7432950
Angel of Justice II        5.8502994
Angel of Justice III       8.0743802
