Achievement 		Score
The Explorer I             0.8854167
The Explorer II            2.4186992
The Explorer III           9.1538462
The Heretic I              6.2303665
The Heretic II           198.3333333
The Heretic III                  Inf
Slow and Steady I          0.9627832
Slow and Steady II         8.6861314
Slow and Steady III       36.0606061
The Politician I           2.3471400
The Politician II          9.2968750
The Politician III        29.7500000
The Pious I                0.8561151
The Pious II               5.3603604
The Pious III            119.0000000
Nature's Ally I            2.3017408
Nature's Ally II           6.1979167
Nature's Ally III         74.3750000
Avarice I                  0.7642903
Avarice II                 1.7474302
Avarice III              119.0000000
The Inheritor I            8.1506849
The Inheritor II          19.5081967
The Inheritor III         54.0909091
Gelatinous Body I          3.0050505
Gelatinous Body II         9.9166667
Gelatinous Body III       18.5937500
Lord of Darkness I         2.8537170
Lord of Darkness II      119.0000000
Lord of Darkness III     238.0000000
Spiteful I                10.7207207
Spiteful II              170.0000000
Spiteful III             297.5000000
Speed Demon I              3.5311573
Speed Demon II             3.7187500
Speed Demon III           11.9000000
Nemelex' Choice I          5.0638298
Nemelex' Choice II        10.0847458
Nemelex' Choice III       15.8666667
The Conqueror I            0.7623318
The Conqueror II           2.3800000
The Conqueror III         21.6363636
The Prophet I              6.2303665
The Prophet II             9.2248062
The Prophet III           91.5384615
The Ascetic I              1.6784203
The Ascetic II            27.0454545
The Ascetic III           54.0909091
The Lorekeeper I           2.1364452
The Lorekeeper II         59.5000000
The Lorekeeper III       396.6666667
Vow of Courage I           0.7225258
Vow of Courage II         11.3333333
Vow of Courage III        39.6666667
Brute Force I             20.1694915
Brute Force II            70.0000000
Brute Force III          238.0000000
Graceful I                 1.5474642
Graceful II              396.6666667
Graceful III             396.6666667
Ruthless Efficiency I     24.7916667
Ruthless Efficiency II   108.1818182
Ruthless Efficiency III          Inf
Descent into Madness I     1.2473795
Descent into Madness II    7.5796178
Descent into Madness III  31.3157895
The Harvest I              1.4709518
The Harvest II             3.4693878
The Harvest III           34.0000000
Angel of Justice I         3.6503067
Angel of Justice II        5.6132075
Angel of Justice III       7.6774194
